/*
 * File: app/model/CatalogItem.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.model.CatalogItem', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.field.Boolean'
    ],

    fields: [
        {
            name: 'itemKey'
        },
        {
            type: 'boolean',
            name: 'isCategory'
        },
        {
            name: 'itemName'
        },
        {
            name: 'itemFullName'
        },
        {
            name: 'itemFullDisplayName'
        },
        {
            name: 'itemDescription'
        },
        {
            name: 'itemTemplatePath'
        },
        {
            name: 'itemDesignPath'
        },
        {
            name: 'itemThumbPath'
        },
        {
            name: 'itemPrice'
        },
        {
            type: 'boolean',
            name: 'isCustomSize'
        },
        {
            name: 'printType'
        }
    ]
});