/*
 * File: app/view/panel/CatalogGrid.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.panel.CatalogGrid', {
    extend: 'Ext.view.View',
    alias: 'widget.panel.cataloggrid',

    requires: [
        'RolandKioskPrint.view.panel.CatalogGridViewModel',
        'Ext.XTemplate'
    ],

    viewModel: {
        type: 'panel.cataloggrid'
    },
    componentCls: 'catalog-grid-view',
    style: 'background-color: transparent;',
    itemSelector: 'div.catalog-grid-item-wrap',
    itemTpl: Ext.create('Ext.XTemplate', 
        '<tpl if="itemThumbPath != \'\'">',
        '    <div class="catalog-grid-item-wrap">',
        '        <div class="catalog-grid-item-text with-thumb">',
        '            <div class="catalog-grid-item-text-container">',
        '                <div class="catalog-item-name">{itemName}</div>',
        '                <tpl if="itemPrice != \'\'">',
        '                    <div class="catalog-item-price">{itemPrice}</div>',
        '                </tpl>',
        '            </div>',
        '        </div>',
        '        <div class="catalog-grid-thumb" style="background-image: url(\'{[this.getURLWithNonce(values.itemThumbPath)]}\');"></div>',
        '    </div>',
        '<tpl else>',
        '    <div class="catalog-grid-item-wrap">',
        '        <div class="catalog-grid-item-text">',
        '            <div class="catalog-grid-item-text-container">',
        '                <div class="catalog-item-name">{itemName}</div>',
        '                <tpl if="itemPrice != \'\'">',
        '                    <div class="catalog-item-price">{itemPrice}</div>',
        '                </tpl>',
        '            </div>',
        '        </div>',
        '    </div>',
        '</tpl>',
        {
            getURLWithNonce: function(url) {
                return RolandKioskPrint.AppData.getURLWithNonce(url);
            }
        }
    )

});