/*
 * File: app/view/panel/ColorPanel.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.panel.ColorPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.panel.colorpanel',

    requires: [
        'RolandKioskPrint.view.panel.ColorPanelViewModel',
        'RolandKioskPrint.view.panel.ColorPanelViewController',
        'RolandKioskPrint.view.button.ToolPanelButton',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.view.View',
        'Ext.XTemplate',
        'Ext.form.Label',
        'Ext.form.field.Checkbox'
    ],

    controller: 'panel.colorpanel',
    viewModel: {
        type: 'panel.colorpanel'
    },
    border: false,
    minHeight: 575,
    width: 200,
    bodyStyle: 'background-color: transparent;',
    header: false,

    layout: {
        type: 'vbox',
        align: 'stretch'
    },
    items: [
        {
            xtype: 'tabpanel',
            flex: 1,
            cls: 'tab-panel',
            itemId: 'tabPanel',
            bodyStyle: 'background-color: transparent;',
            activeTab: 0,
            items: [
                {
                    xtype: 'panel',
                    localized: {
                        title: 'label.designer.colorTool'
                    },
                    itemId: 'pnlColor',
                    title: 'COLOR',
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    tabConfig: {
                        xtype: 'tab',
                        flex: 0.5,
                        itemId: 'colorConfig'
                    },
                    items: [
                        {
                            xtype: 'panel',
                            margin: '10 0 0 0',
                            padding: '0 10 10 10',
                            style: 'border-bottom: solid 1px rgb(181, 183, 187);',
                            bodyStyle: 'background-color: transparent;',
                            header: false,
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'button.toolpanelbutton',
                                    cls: 'toolpanel-button-icon img-fill-color',
                                    height: 85,
                                    itemId: 'btnFillColor',
                                    margin: '0 10 0 0',
                                    width: 85,
                                    allowDepress: false,
                                    toggleGroup: 'ColorType',
                                    listeners: {
                                        click: 'onFillColorButonClick'
                                    }
                                },
                                {
                                    xtype: 'button.toolpanelbutton',
                                    cls: 'toolpanel-button-icon img-outline-color',
                                    height: 85,
                                    itemId: 'btnOutlineColor',
                                    width: 85,
                                    allowDepress: false,
                                    toggleGroup: 'ColorType',
                                    listeners: {
                                        click: 'onOutlineColorButtonClick'
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'dataview',
                            flex: 1,
                            cls: 'toolpanel-color-view',
                            itemId: 'colorView',
                            margin: 10,
                            scrollable: 'vertical',
                            itemSelector: 'a.color-item-thumb-wrap',
                            itemTpl: [
                                '<tpl if="colorValue == \'None\'">',
                                '    <a href=\'#\' class="color-item-thumb-wrap">',
                                '        <img class="nocolor"/>',
                                '    </a>',
                                '<tpl elseif="colorValue == \'RDG_WHITE\'">',
                                '    <a href=\'#\' class="color-item-thumb-wrap">',
                                '        <span style=\'background-color: #FFFFFF\'>&nbsp;</span>',
                                '    </a>',
                                '<tpl else>',
                                '    <a href=\'#\' class="color-item-thumb-wrap">',
                                '        <span style=\'background-color: {colorValue}\'>&nbsp;</span>',
                                '    </a>',
                                '</tpl>'
                            ],
                            store: 'Colors',
                            listeners: {
                                itemclick: 'onColorViewItemClick',
                                containerclick: 'onColorViewContainerClick'
                            }
                        },
                        {
                            xtype: 'panel',
                            flex: 0.4,
                            layout: 'vbox',
                            header: false,
                            items: [
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.designer.notPrintColor'
                                    },
                                    cls: [
                                        'spot-color-label',
                                        'toolpanel-label'
                                    ],
                                    margin: '15 0 0 10',
                                    text: 'NOT PRINT COLOR'
                                },
                                {
                                    xtype: 'button.toolpanelbutton',
                                    cls: 'img-not-print-color',
                                    height: 65,
                                    itemId: 'btnNotPrintColor',
                                    margin: 10,
                                    width: 65,
                                    listeners: {
                                        click: 'onNotPrintColorButtonClick'
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    localized: {
                        title: 'label.designer.varnishTabTitle'
                    },
                    itemId: 'pnlVarnish',
                    title: 'SPECIAL<br>EFFECTS',
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    tabConfig: {
                        xtype: 'tab',
                        flex: 0.5,
                        itemId: 'varnishConfig',
                        margin: '0 0 0 -4'
                    },
                    items: [
                        {
                            xtype: 'panel',
                            header: false,
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.designer.varnishType'
                                    },
                                    cls: [
                                        'spot-color-label',
                                        'toolpanel-label'
                                    ],
                                    margin: '15 0 0 10',
                                    text: 'EFFECT TYPE:'
                                },
                                {
                                    xtype: 'label',
                                    cls: [
                                        'spot-color-label',
                                        'toolpanel-label'
                                    ],
                                    itemId: 'lblVarnishType',
                                    margin: '15 0 0 10',
                                    text: 'GLOSS'
                                }
                            ]
                        },
                        {
                            xtype: 'dataview',
                            flex: 1,
                            cls: 'toolpanel-color-view',
                            height: 83,
                            itemId: 'glossView',
                            margin: '5 10 10 10',
                            maxHeight: 83,
                            scrollable: 'vertical',
                            itemCls: 'varnish-item-thumb-wrap',
                            itemSelector: 'div.varnish-item-thumb-wrap',
                            itemTpl: [
                                '<img src="{thumbPath}" />'
                            ],
                            listeners: {
                                containerclick: 'onGlossViewContainerClick',
                                itemclick: 'onGlossViewItemClick'
                            }
                        },
                        {
                            xtype: 'dataview',
                            flex: 1,
                            cls: 'toolpanel-color-view',
                            height: 393,
                            itemId: 'matteView',
                            margin: '5 10 10 10',
                            scrollable: 'vertical',
                            itemCls: 'varnish-item-thumb-wrap',
                            itemSelector: 'div.varnish-item-thumb-wrap',
                            itemTpl: [
                                '<img src="{thumbPath}" />'
                            ],
                            listeners: {
                                containerclick: 'onMatteViewContainerClick',
                                itemclick: 'onMatteViewItemClick'
                            }
                        },
                        {
                            xtype: 'checkboxfield',
                            localized: {
                                boxLabel: 'label.designer.applyToAll'
                            },
                            cls: 'toolpanel-checkbox',
                            itemId: 'chkApplyToAll',
                            margin: '10 0 0 10',
                            boxLabel: 'APPLY TO ALL',
                            listeners: {
                                change: 'onApplyToAllChange'
                            }
                        }
                    ]
                }
            ],
            listeners: {
                tabchange: 'onTabPanelTabChange'
            }
        }
    ],
    listeners: {
        hide: 'onPanelHide',
        beforeshow: 'onPanelBeforeShow',
        afterrender: 'onPanelAfterRender'
    }

});