/*
 * File: app/view/panel/CutPanel.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.panel.CutPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.panel.cutpanel',

    requires: [
        'RolandKioskPrint.view.panel.CutPanelViewModel',
        'RolandKioskPrint.view.panel.CutPanelViewController',
        'RolandKioskPrint.view.panel.TextSubPanel',
        'Ext.form.Label',
        'Ext.form.field.Checkbox',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.view.View',
        'Ext.XTemplate'
    ],

    controller: 'panel.cutpanel',
    viewModel: {
        type: 'panel.cutpanel'
    },
    border: false,
    minHeight: 330,
    width: 200,
    bodyStyle: 'background-color: transparent;',
    header: false,

    layout: {
        type: 'vbox',
        align: 'stretch'
    },
    items: [
        {
            xtype: 'label',
            localized: {
                text: 'label.designer.cutFunctionLabel'
            },
            cls: 'toolpanel-label',
            margin: '10 10 0 10',
            text: 'CUT FUNCTION',
            bind: {
                hidden: '{!userCutPathsEditable}'
            }
        },
        {
            xtype: 'checkboxfield',
            localized: {
                boxLabel: 'label.designer.userCutPathLabel'
            },
            cls: [
                'chk-user-cut-paths',
                'toolpanel-checkbox'
            ],
            height: 40,
            itemId: 'chkUserCutPaths',
            margin: '10 20 10 20',
            boxLabel: 'Enable for<br>cotodesign Client',
            uncheckedValue: 'off',
            bind: {
                hidden: '{!userCutPathsEditable}',
                value: '{userCutPathsTF}'
            }
        },
        {
            xtype: 'tabpanel',
            flex: 1,
            cls: 'tab-panel',
            itemId: 'pnlTab',
            bodyStyle: 'background-color: transparent;',
            activeTab: 0,
            bind: {
                hidden: '{customSize}'
            },
            items: [
                {
                    xtype: 'panel',
                    localized: {
                        title: 'label.designer.textTool'
                    },
                    itemId: 'pnlText',
                    padding: 10,
                    bodyStyle: 'background-color: transparent;',
                    title: 'TEXT',
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    tabConfig: {
                        xtype: 'tab',
                        flex: 0.5
                    },
                    items: [
                        {
                            xtype: 'panel.textsubpanel',
                            itemId: 'textSubPanel',
                            flex: 1
                        }
                    ],
                    listeners: {
                        show: 'onTextTabShow'
                    }
                },
                {
                    xtype: 'panel',
                    localized: {
                        title: 'label.designer.cutLineLabel'
                    },
                    flex: 1,
                    padding: 10,
                    layout: 'fit',
                    title: 'LINE',
                    tabConfig: {
                        xtype: 'tab',
                        flex: 0.5,
                        margin: '0 0 0 -4'
                    },
                    items: [
                        {
                            xtype: 'panel',
                            cls: 'cut-line-type-panel',
                            flex: 1,
                            scrollable: 'vertical',
                            header: false,
                            layout: {
                                type: 'vbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'dataview',
                                    flex: 1,
                                    itemId: 'shapeView',
                                    scrollable: 'vertical',
                                    itemSelector: 'div.shape-type-item-thumb-wrap',
                                    itemTpl: [
                                        '<div class = "shape-type-item-thumb-wrap {iconClass} cut-line-type-icon {[xindex % 2 === 0 ? \'shape-type-item-thumb-wrap-even\' : \'shape-type-item-thumb-wrap-odd\']}"></div>'
                                    ],
                                    store: 'Shapes',
                                    listeners: {
                                        itemclick: 'onShapeViewItemClick'
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    listeners: {
        beforeshow: 'onPanelBeforeShow',
        hide: 'onPanelHide',
        show: 'onPanelShow',
        afterrender: 'onPanelAfterRender'
    }

});