/*
 * File: app/view/panel/FoilColorPanel.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.panel.FoilColorPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.panel.foilcolorpanel',

    requires: [
        'RolandKioskPrint.view.panel.FoilColorPanelViewModel',
        'RolandKioskPrint.view.panel.FoilColorPanelViewController',
        'Ext.form.field.Checkbox',
        'Ext.view.View',
        'Ext.XTemplate'
    ],

    controller: 'panel.foilcolorpanel',
    viewModel: {
        type: 'panel.foilcolorpanel'
    },
    border: false,
    minHeight: 450,
    padding: '10 0 10 0',
    width: 200,
    bodyStyle: 'background-color: transparent;',
    header: false,

    layout: {
        type: 'vbox',
        align: 'stretch'
    },
    items: [
        {
            xtype: 'checkboxfield',
            localized: {
                boxLabel: 'label.designer.userFoilColorSelectionLabel'
            },
            cls: 'chk-user-foil-color-selection',
            height: 40,
            itemId: 'chkUserFoilColorSelection',
            margin: '0 0 10 10',
            boxLabel: 'Enable for<br>cotodesign Client',
            uncheckedValue: 'off',
            bind: {
                hidden: '{!userFoilColorSelectionEditable}',
                value: '{userFoilColorSelectionTF}'
            }
        },
        {
            xtype: 'dataview',
            flex: 1,
            itemId: 'foilColorView',
            margin: '0 10 0 10',
            scrollable: 'vertical',
            itemSelector: 'div.foil-color-item-thumb-wrap',
            itemTpl: Ext.create('Ext.XTemplate', 
                '<div class="foil-color-item-thumb-wrap">',
                '    <span class="foil-color-item-thumb" style=\'background-color: {colorValue}\'>&nbsp;</span>',
                '    <span class="foil-color-item-name">{[this.getLocalizedName(values.localizedColorNames, values.colorName)]}</span>',
                '</div>',
                {
                    getLocalizedName: function(localizedNames, defaultName) {
                        var curPrefLang =  RolandKioskPrint.AppData.isProductDesigner() ?
                        RolandKioskPrint.app.getPrefClientLanguage() :
                        RolandKioskPrint.app.getPrefLanguage();

                        var localizedName = localizedNames[curPrefLang];
                        if (!localizedName) {
                            localizedName = defaultName;
                        }

                        return localizedName;
                    }
                }
            ),
            store: 'FoilColors',
            listeners: {
                itemclick: 'onFoilColorViewItemClick',
                containerclick: 'onFoilColorViewContainerClick'
            }
        }
    ],
    listeners: {
        show: 'onPanelShow'
    }

});