/*
 * File: app/view/panel/ImageUploadPanel.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.panel.ImageUploadPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.panel.imageuploadpanel',

    requires: [
        'RolandKioskPrint.view.panel.ImageUploadPanelViewModel',
        'RolandKioskPrint.view.panel.ImageUploadPanelViewController',
        'RolandKioskPrint.view.button.DefaultCommandButton',
        'Ext.panel.Panel',
        'Ext.form.Label',
        'Ext.form.field.File',
        'Ext.form.field.FileButton'
    ],

    controller: 'panel.imageuploadpanel',
    viewModel: {
        type: 'panel.imageuploadpanel'
    },
    layout: 'fit',
    header: false,

    items: [
        {
            xtype: 'panel',
            hidden: true,
            itemId: 'qrCodePanel',
            header: false,
            layout: {
                type: 'hbox',
                align: 'stretch',
                pack: 'center'
            },
            items: [
                {
                    xtype: 'panel',
                    flex: 0.6,
                    margin: '45 0 0 25',
                    padding: '0 0 0 35',
                    layout: 'vbox',
                    header: false,
                    items: [
                        {
                            xtype: 'label',
                            localized: {
                                text: 'label.designer.titleConnectWifi'
                            },
                            cls: [
                                'bold',
                                'image-upload-form-label'
                            ],
                            itemId: 'lblTittle',
                            margin: '0 0 35 0',
                            text: 'Connect To Wifi'
                        },
                        {
                            xtype: 'panel',
                            itemId: 'pnlSSID',
                            header: false,
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.designer.networkSSID'
                                    },
                                    cls: 'image-upload-form-label',
                                    itemId: 'lblSSID',
                                    width: 110,
                                    text: 'SSID:'
                                },
                                {
                                    xtype: 'label',
                                    cls: 'image-upload-form-value-label',
                                    itemId: 'lblSSIDValue',
                                    margin: '0 0 0 20',
                                    width: 160
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            itemId: 'pnlPassword',
                            margin: '10 0 0 0',
                            header: false,
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.designer.networkPassword'
                                    },
                                    cls: 'image-upload-form-label',
                                    itemId: 'lblPassword',
                                    width: 110,
                                    text: 'PASSWORD:'
                                },
                                {
                                    xtype: 'label',
                                    cls: 'image-upload-form-value-label',
                                    itemId: 'lblPasswordValue',
                                    margin: '0 0 0 20',
                                    width: 160
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            itemId: 'pnlURL',
                            header: false,
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.designer.uploadURL'
                                    },
                                    cls: 'image-upload-form-label',
                                    itemId: 'lblUrl',
                                    text: 'URL:'
                                },
                                {
                                    xtype: 'label',
                                    cls: 'image-upload-form-value-label',
                                    itemId: 'lblUrlValue',
                                    margin: '0 0 0 20',
                                    width: 210
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            itemId: 'pnlNote',
                            margin: '40 0 18 0',
                            header: false,
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.designer.alreadyConnected'
                                    },
                                    cls: [
                                        'image-upload-form-label',
                                        'image-upload-note'
                                    ],
                                    text: 'Already connected to network,'
                                },
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.designer.skipScreen'
                                    },
                                    cls: [
                                        'image-upload-form-value-label',
                                        'hypertext',
                                        'image-upload-note'
                                    ],
                                    itemId: 'lblSkipScreen',
                                    margin: '0 0 0 5',
                                    text: 'Skip this screen'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    flex: 0.4,
                    margin: '45 0 0 0',
                    header: false,
                    layout: {
                        type: 'vbox',
                        align: 'center'
                    },
                    items: [
                        {
                            xtype: 'label',
                            localized: {
                                text: 'label.designer.accessByQRCode'
                            },
                            cls: [
                                'image-upload-form-value-label',
                                'image-upload-note'
                            ],
                            itemId: 'lblQRCode',
                            text: 'Accessed By'
                        },
                        {
                            xtype: 'container',
                            height: 150,
                            itemId: 'imgQRCode',
                            width: 150,
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            }
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'panel',
            hidden: true,
            itemId: 'pnlShootingTips',
            header: false,
            layout: {
                type: 'vbox',
                align: 'stretch',
                pack: 'center'
            },
            items: [
                {
                    xtype: 'panel',
                    margin: '0 75 0 75',
                    header: false,
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'label',
                            localized: {
                                text: 'label.designer.shootingTips'
                            },
                            cls: [
                                'bold',
                                'image-upload-form-label'
                            ],
                            text: 'Shooting tips'
                        },
                        {
                            xtype: 'label',
                            localized: {
                                text: 'label.designer.takePictureOfSurface'
                            },
                            cls: 'image-upload-form-label',
                            margin: '10 0 10 25',
                            text: 'Please take a picture of the surface to be printed'
                        },
                        {
                            xtype: 'container',
                            cls: 'img-take-picture',
                            height: 200,
                            width: 150,
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            }
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'panel',
            hidden: true,
            itemId: 'pnlUploadingSteps',
            header: false,
            layout: {
                type: 'vbox',
                align: 'stretch',
                pack: 'center'
            },
            items: [
                {
                    xtype: 'panel',
                    margin: '0 75 0 75',
                    header: false,
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'label',
                            localized: {
                                text: 'label.designer.uploadingSteps'
                            },
                            cls: [
                                'bold',
                                'image-upload-form-label'
                            ],
                            margin: '0 0 40 0',
                            text: 'Upload image by following steps'
                        },
                        {
                            xtype: 'container',
                            cls: 'img-upload-step',
                            height: 200,
                            margin: '0 0 60 0',
                            width: 150,
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            }
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'panel',
            itemId: 'uploadSelectionBtnPanel',
            header: false,
            layout: {
                type: 'hbox',
                align: 'stretch',
                pack: 'center'
            },
            items: [
                {
                    xtype: 'panel',
                    header: false,
                    layout: {
                        type: 'vbox',
                        pack: 'center'
                    },
                    items: [
                        {
                            xtype: 'label',
                            localized: {
                                text: 'label.designer.takeSelectPicture'
                            },
                            cls: [
                                'bold',
                                'image-upload-form-label'
                            ],
                            hidden: true,
                            itemId: 'lblTakePic',
                            text: 'Take/select a picture of the product'
                        },
                        {
                            xtype: 'panel',
                            flex: 1,
                            margin: '0 35 0 35',
                            header: false,
                            layout: {
                                type: 'hbox',
                                align: 'middle',
                                pack: 'center'
                            },
                            items: [
                                {
                                    xtype: 'panel',
                                    margin: '0 120 0 0',
                                    header: false,
                                    layout: {
                                        type: 'vbox',
                                        align: 'center',
                                        pack: 'center'
                                    },
                                    items: [
                                        {
                                            xtype: 'filefield',
                                            width: 140,
                                            hideLabel: true,
                                            emptyText: null,
                                            accept: 'image/*',
                                            buttonOnly: true,
                                            buttonText: null,
                                            listeners: {
                                                change: 'onFilefieldChange'
                                            },
                                            buttonConfig: {
                                                xtype: 'filebutton',
                                                localized: {
                                                    tooltip: 'label.designer.selectImages'
                                                },
                                                focusCls: 'default-command-button-focus',
                                                cls: 'image-upload-method-default-command-button img-this-device',
                                                componentCls: 'default-command-button',
                                                height: 140,
                                                overCls: 'default-command-button-over',
                                                width: 140,
                                                tooltip: 'SELECT IMAGES',
                                                tooltipType: 'title'
                                            }
                                        },
                                        {
                                            xtype: 'label',
                                            localized: {
                                                text: 'label.designer.selectImages'
                                            },
                                            cls: 'image-upload-form-label',
                                            text: 'Select Images'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'panel',
                                    header: false,
                                    layout: {
                                        type: 'vbox',
                                        align: 'center',
                                        pack: 'center'
                                    },
                                    items: [
                                        {
                                            xtype: 'button.defaultcommandbutton',
                                            localized: {
                                                tooltip: 'label.designer.otherSelectImages'
                                            },
                                            cls: 'image-upload-method-default-command-button img-from-another-device',
                                            height: 140,
                                            maxWidth: 140,
                                            minWidth: 140,
                                            tooltipType: 'title',
                                            listeners: {
                                                click: 'onOtherThanSelectImagesClick'
                                            }
                                        },
                                        {
                                            xtype: 'label',
                                            localized: {
                                                text: 'label.designer.otherSelectImages'
                                            },
                                            cls: 'image-upload-form-label',
                                            margin: '10 0 0 0',
                                            text: 'Other Select Images'
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    listeners: {
        afterrender: 'onPanelAfterRender'
    }

});