/*
 * File: app/view/panel/LangPanel.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.panel.LangPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.panel.langpanel',

    requires: [
        'RolandKioskPrint.view.panel.LangPanelViewModel',
        'RolandKioskPrint.view.panel.LangPanelViewController',
        'Ext.form.Label',
        'Ext.form.field.ComboBox'
    ],

    controller: 'panel.langpanel',
    viewModel: {
        type: 'panel.langpanel'
    },
    height: 40,
    header: false,

    layout: {
        type: 'hbox',
        align: 'middle',
        pack: 'end'
    },
    items: [
        {
            xtype: 'label',
            cls: [
                'login-form-label',
                'login-form-lang-label'
            ],
            itemId: 'lblLang',
            width: 110,
            text: 'LANGUAGE :'
        },
        {
            xtype: 'combobox',
            cls: 'lang-combo-box',
            itemId: 'cboLanguages',
            width: 125,
            hideLabel: true,
            fieldCls: 'lang-combo-box',
            fieldStyle: 'background-color: transparent;',
            editable: false,
            triggerCls: 'lang-combo-box',
            displayField: 'langDisplayName',
            queryMode: 'local',
            store: 'Languages',
            valueField: 'langCode',
            listeners: {
                change: 'onCboLanguagesChange'
            }
        }
    ],
    listeners: {
        afterrender: 'onPanelAfterRender'
    }

});