/*
 * File: app/view/panel/LayerPanel.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.panel.LayerPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.panel.layerpanel',

    requires: [
        'RolandKioskPrint.view.panel.LayerPanelViewModel',
        'RolandKioskPrint.view.panel.LayerPanelViewController',
        'RolandKioskPrint.view.button.PanelButton',
        'Ext.panel.Panel',
        'Ext.button.Button'
    ],

    config: {
        localized: {
            title: 'label.designer.layerTitle'
        }
    },

    controller: 'panel.layerpanel',
    viewModel: {
        type: 'mypanel32'
    },
    cls: 'action-panel',
    width: 120,
    title: 'LAYER',
    titleAlign: 'center',

    layout: {
        type: 'vbox',
        align: 'center'
    },
    items: [
        {
            xtype: 'panel',
            header: false,
            items: [
                {
                    xtype: 'button.panelbutton',
                    cls: 'icomoon icon-layer-bring-to-front first-column',
                    itemId: 'btnBringToFront',
                    listeners: {
                        click: 'onBringToFrontButtonClick'
                    }
                },
                {
                    xtype: 'button.panelbutton',
                    cls: 'icomoon icon-layer-send-backward',
                    itemId: 'btnSendToBack',
                    listeners: {
                        click: 'onSendToBackButtonClick'
                    }
                }
            ]
        },
        {
            xtype: 'panel',
            header: false,
            items: [
                {
                    xtype: 'button.panelbutton',
                    cls: 'icomoon icon-layer-bring-foward first-column',
                    itemId: 'btnBringForward',
                    listeners: {
                        click: 'onBringForwardButtonClick'
                    }
                },
                {
                    xtype: 'button.panelbutton',
                    cls: 'icomoon icon-layer-send-to-back',
                    itemId: 'btnSendBackward',
                    listeners: {
                        click: 'onSendBackwardButtonClick'
                    }
                }
            ]
        }
    ]

});