/*
 * File: app/view/panel/NavPanelViewController.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.panel.NavPanelViewController', {
    extend: 'Ext.app.ViewController',
    alias: 'controller.panel.navpanel',

    setCurrentStep: function(step) {
        var stepLabelIds = [
            'lblItemList',
            'lblCheck',
            'lblEdit',
            'lblOrder'
        ];

        var navPanel = this.getView();

        for (var i = 0, length = stepLabelIds.length; i < length; i++) {
            if (i <= step) {
                var stepLabel = navPanel.down('#' + stepLabelIds[i]);
                stepLabel.addCls((i < step) ? 'done-step' : 'current-step');
            }
        }

        this.currentStep = step;

        var langPanel = this.getView().down('#langPanel');
        if (step == RolandKioskPrint.app.constants.ITEM_LIST_STEP) {
            langPanel.show();
        } else {
            langPanel.hide();
        }
    },

    getCurrentStep: function() {
        return this.currentStep;
    },

    topScreenHandler: function() {
        document.activeElement.blur(); // Hide opened virtual keyboard if there is any
        this.fireEvent('navigateToTop', this, this.currentStep);
    },

    onPanelAfterRender: function(component, eOpts) {
        var me = this;
        var lblTopEl = this.getView().down('#lblTop').getEl();

        lblTopEl.on('click', function() {
            me.topScreenHandler();
        });

        lblTopEl.on('mousedown', function() {
            lblTopEl.addCls('x-lbl-pressed');
        });

        lblTopEl.on('mouseup', function() {
            lblTopEl.removeCls('x-lbl-pressed');
        });

        var navPanel = this.getView();
        var uiSettings = RolandKioskPrint.AppData.getUiSettingsData();

        // Skip Check screen.
        if (uiSettings.skipCheckScreen) {
            navPanel.down('#lblCheck').hide();
        }
        // Skip Order create screen.
        if (uiSettings.skipOrderCreateScreen) {
            navPanel.down('#lblOrder').hide();
            navPanel.down('#lblEdit').addCls('last-step');
        }
    }

});
