/*
 * File: app/view/panel/ProductSizeInputPanel.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.panel.ProductSizeInputPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.panel.productsizeinputpanel',

    requires: [
        'RolandKioskPrint.view.panel.ProductSizeInputPanelViewModel',
        'RolandKioskPrint.view.panel.ProductSizeInputPanelViewController',
        'RolandKioskPrint.view.button.OpenCloseButton',
        'RolandKioskPrint.view.field.NumberField',
        'Ext.panel.Panel',
        'Ext.form.Label',
        'Ext.form.field.Radio',
        'Ext.button.Button',
        'Ext.form.field.ComboBox',
        'Ext.form.RadioGroup',
        'Ext.form.field.Number'
    ],

    controller: 'panel.productsizeinputpanel',
    viewModel: {
        type: 'panel.productsizeinputpanel'
    },
    flex: 1,
    header: false,

    layout: {
        type: 'vbox',
        align: 'stretch'
    },
    items: [
        {
            xtype: 'panel',
            flex: 1,
            header: false,
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'panel',
                    margin: '0 20 0 0',
                    bodyStyle: 'border-width: 0px 1px 0px 0px !important;',
                    header: false,
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    bind: {
                        hidden: '{printTypeHidden}'
                    },
                    items: [
                        {
                            xtype: 'panel',
                            cls: 'unit-panel',
                            margin: '10 0 15 0',
                            bodyStyle: 'background-color: transparent;',
                            header: false,
                            layout: {
                                type: 'vbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.pmd_mld_pd.printType'
                                    },
                                    cls: 'unit-label',
                                    margin: '8 0 7 15',
                                    text: 'Print Type'
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            margin: '0 20 0 15',
                            scrollable: 'vertical',
                            width: 191,
                            header: false,
                            bind: {
                                hidden: '{printTypeHidden}'
                            },
                            items: [
                                {
                                    xtype: 'radiofield',
                                    localized: {
                                        boxLabel: 'label.pmd_mld_pd.colorPrint'
                                    },
                                    cls: 'print-type-option option-color',
                                    itemId: 'optColorPrint',
                                    name: 'printType',
                                    boxLabel: 'Color Print',
                                    inputValue: 'color',
                                    bind: {
                                        disabled: '{!printTypeEditable || !editable}',
                                        value: '{colorPrint}'
                                    }
                                },
                                {
                                    xtype: 'radiofield',
                                    localized: {
                                        boxLabel: 'label.pmd_mld_pd.foilPrint'
                                    },
                                    cls: 'print-type-option option-foil',
                                    hidden: true,
                                    itemId: 'optFoilPrint',
                                    name: 'printType',
                                    inputValue: 'foil',
                                    bind: {
                                        disabled: '{customSize || !printTypeEditable || !editable}',
                                        value: '{foilPrint}'
                                    }
                                },
                                {
                                    xtype: 'panel',
                                    margin: '0 0 0 25',
                                    bodyPadding: '0 0 0 9',
                                    bodyStyle: 'border-width: 0px 0px 0px 1px !important;',
                                    header: false,
                                    layout: {
                                        type: 'vbox',
                                        pack: 'center'
                                    },
                                    bind: {
                                        hidden: '{!foilPrint}'
                                    },
                                    items: [
                                        {
                                            xtype: 'button.openclosebutton',
                                            localized: {
                                                text: 'label.pmd_mld_pd.detail'
                                            },
                                            text: 'Detail',
                                            listeners: {
                                                toggle: 'onDetailFoilPropertiesButtonToggle'
                                            }
                                        },
                                        {
                                            xtype: 'panel',
                                            hidden: true,
                                            itemId: 'pnlDetailFoilProperties',
                                            margin: '10 0 0 0',
                                            header: false,
                                            items: [
                                                {
                                                    xtype: 'checkboxfield',
                                                    localized: {
                                                        boxLabel: 'label.pmd_mld_pd.enableOutline'
                                                    },
                                                    cls: 'product-enable-outline-checkbox',
                                                    boxLabel: 'Enable Outline',
                                                    uncheckedValue: 'off',
                                                    bind: {
                                                        disabled: '{customSize}',
                                                        value: '{foilEnableOutline}'
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'radiofield',
                                    localized: {
                                        boxLabel: 'label.pmd_mld_pd.metalPrint'
                                    },
                                    cls: 'print-type-option option-metal',
                                    hidden: true,
                                    itemId: 'optMetalPrint',
                                    name: 'printType',
                                    inputValue: 'metal',
                                    bind: {
                                        disabled: '{customSize || !printTypeEditable || !editable}',
                                        value: '{metalPrint}'
                                    }
                                },
                                {
                                    xtype: 'panel',
                                    margin: '0 0 0 25',
                                    bodyPadding: '0 0 0 9',
                                    bodyStyle: 'border-width: 0px 0px 0px 1px !important;',
                                    header: false,
                                    layout: {
                                        type: 'vbox',
                                        pack: 'center'
                                    },
                                    bind: {
                                        hidden: '{!metalPrint}'
                                    },
                                    items: [
                                        {
                                            xtype: 'label',
                                            localized: {
                                                text: 'label.pmd_mld_pd.markingMaterial'
                                            },
                                            cls: 'metal-properties-label',
                                            margin: '0 0 5 0',
                                            text: 'Material'
                                        },
                                        {
                                            xtype: 'combobox',
                                            cls: 'product-marking-materials-combobox',
                                            itemId: 'cboMaterials',
                                            width: 150,
                                            editable: false,
                                            displayField: 'materialName',
                                            queryMode: 'local',
                                            store: 'MarkingMaterials',
                                            valueField: 'materialName',
                                            bind: {
                                                disabled: '{customSize}',
                                                value: '{material}'
                                            },
                                            listeners: {
                                                change: 'onCboMaterialsChange'
                                            }
                                        },
                                        {
                                            xtype: 'button.openclosebutton',
                                            localized: {
                                                text: 'label.pmd_mld_pd.detail'
                                            },
                                            text: 'Detail',
                                            listeners: {
                                                toggle: 'onDetailMetalPropertiesButtonToggle'
                                            }
                                        },
                                        {
                                            xtype: 'panel',
                                            hidden: true,
                                            itemId: 'pnlDetailMetalProperties',
                                            margin: '10 0 0 0',
                                            header: false,
                                            items: [
                                                {
                                                    xtype: 'label',
                                                    localized: {
                                                        text: 'label.pmd_mld_pd.markingMode'
                                                    },
                                                    cls: 'metal-properties-label',
                                                    text: 'Mode'
                                                },
                                                {
                                                    xtype: 'combobox',
                                                    cls: 'product-marking-mode-combobox',
                                                    itemId: 'cboMarkingMode',
                                                    margin: '5 0 10 0',
                                                    width: 150,
                                                    editable: false,
                                                    displayField: 'name',
                                                    queryMode: 'local',
                                                    valueField: 'type',
                                                    bind: {
                                                        disabled: '{customSize}',
                                                        value: '{markingMode}'
                                                    }
                                                },
                                                {
                                                    xtype: 'checkboxfield',
                                                    localized: {
                                                        boxLabel: 'label.pmd_mld_pd.bidirectionalPrint'
                                                    },
                                                    cls: 'product-bidi-checkbox',
                                                    boxLabel: 'Bidirection',
                                                    uncheckedValue: 'off',
                                                    bind: {
                                                        disabled: '{customSize}',
                                                        value: '{bidiPrint}'
                                                    }
                                                },
                                                {
                                                    xtype: 'checkboxfield',
                                                    localized: {
                                                        boxLabel: 'label.pmd_mld_pd.enableOutline'
                                                    },
                                                    cls: 'product-enable-outline-checkbox',
                                                    boxLabel: 'Enable Outline',
                                                    uncheckedValue: 'off',
                                                    bind: {
                                                        disabled: '{customSize}',
                                                        value: '{enableOutline}'
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'radiofield',
                                    localized: {
                                        boxLabel: 'label.pmd_mld_pd.cutPrint'
                                    },
                                    cls: 'print-type-option option-cut',
                                    hidden: true,
                                    itemId: 'optCutPrint',
                                    name: 'printType',
                                    inputValue: 'cut',
                                    bind: {
                                        disabled: '{!printTypeEditable || !editable}',
                                        value: '{cutPrint}'
                                    }
                                },
                                {
                                    xtype: 'panel',
                                    margin: '0 0 0 25',
                                    bodyPadding: '0 0 0 9',
                                    bodyStyle: 'border-width: 0px 0px 0px 1px !important;',
                                    header: false,
                                    layout: {
                                        type: 'vbox',
                                        pack: 'center'
                                    },
                                    bind: {
                                        hidden: '{!cutPrint}'
                                    },
                                    items: [
                                        {
                                            xtype: 'label',
                                            localized: {
                                                text: 'label.pmd_mld_pd.markingMaterial'
                                            },
                                            cls: 'metal-properties-label',
                                            margin: '0 0 5 0',
                                            text: 'Material'
                                        },
                                        {
                                            xtype: 'combobox',
                                            cls: 'product-marking-materials-combobox',
                                            itemId: 'cboCutMaterials',
                                            width: 150,
                                            editable: false,
                                            displayField: 'materialName',
                                            queryMode: 'local',
                                            store: 'CuttingMaterials',
                                            valueField: 'materialName',
                                            bind: {
                                                value: '{cutMaterial}'
                                            },
                                            listeners: {
                                                change: 'onCboCutMaterialsChange'
                                            }
                                        },
                                        {
                                            xtype: 'combobox',
                                            tpl: '<tpl for="."><div class="x-boundlist-item"><div class="cut-material-color" style="background-color:{colorValue}"></div>{colorName}</div></tpl>',
                                            cls: 'product-marking-materials-combobox',
                                            itemId: 'cboCutMaterialColors',
                                            width: 150,
                                            editable: false,
                                            displayField: 'colorName',
                                            queryMode: 'local',
                                            valueField: 'colorName',
                                            bind: {
                                                value: '{cutMaterialColorName}'
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    header: false,
                    items: [
                        {
                            xtype: 'panel',
                            cls: 'unit-panel',
                            margin: '10 0 15 0',
                            bodyStyle: 'background-color: transparent;',
                            header: false,
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'radiogroup',
                                    localized: {
                                        fieldLabel: 'label.pmd_mld_pd.unit'
                                    },
                                    margin: '0 0 0 15',
                                    fieldLabel: 'Unit',
                                    labelClsExtra: 'unit-label',
                                    simpleValue: true,
                                    bind: {
                                        disabled: '{customSize}',
                                        value: '{units}'
                                    },
                                    items: [
                                        {
                                            xtype: 'radiofield',
                                            localized: {
                                                boxLabel: 'label.pmd_mld_pd.mm'
                                            },
                                            width: 90,
                                            name: 'units',
                                            boxLabel: 'mm',
                                            inputValue: 'mm'
                                        },
                                        {
                                            xtype: 'radiofield',
                                            localized: {
                                                boxLabel: 'label.pmd_mld_pd.inch'
                                            },
                                            width: 90,
                                            name: 'units',
                                            boxLabel: 'inch',
                                            inputValue: 'inch'
                                        }
                                    ],
                                    listeners: {
                                        change: 'onUnitsRadiogroupChange'
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            margin: '0 0 10 0',
                            padding: '0 0 0 15',
                            scrollable: 'vertical',
                            width: 282,
                            bodyStyle: 'background-color: transparent;',
                            header: false,
                            items: [
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.pmd_mld_pd.productDimensions'
                                    },
                                    cls: 'product-size-label',
                                    text: 'Product Dimensions',
                                    bind: {
                                        disabled: '{customSize}'
                                    }
                                },
                                {
                                    xtype: 'panel',
                                    cls: 'product-size-panel',
                                    margin: '5 0 10 0',
                                    bodyStyle: 'background-color: transparent;',
                                    header: false,
                                    items: [
                                        {
                                            xtype: 'field.numberfield',
                                            localized: {
                                                fieldLabel: 'label.pmd_mld_pd.length',
                                                minText: 'message.generic.minValue',
                                                maxText: 'message.generic.maxValue'
                                            },
                                            itemId: 'txtHeight',
                                            margin: '0 0 5 10',
                                            width: 250,
                                            fieldLabel: 'Length',
                                            labelClsExtra: 'product-size-label',
                                            minValue: 1,
                                            bind: {
                                                disabled: '{customSize || !editable}',
                                                value: '{heightUnit}'
                                            }
                                        },
                                        {
                                            xtype: 'field.numberfield',
                                            localized: {
                                                fieldLabel: 'label.pmd_mld_pd.width',
                                                minText: 'message.generic.minValue',
                                                maxText: 'message.generic.maxValue'
                                            },
                                            itemId: 'txtWidth',
                                            margin: '0 0 0 10',
                                            width: 250,
                                            fieldLabel: 'Width',
                                            labelClsExtra: 'product-size-label',
                                            minValue: 1,
                                            bind: {
                                                disabled: '{customSize || !editable}',
                                                value: '{widthUnit}'
                                            }
                                        }
                                    ]
                                },
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.pmd_mld_pd.margins'
                                    },
                                    cls: 'product-margins-label',
                                    text: 'Margins',
                                    bind: {
                                        disabled: '{customSize}'
                                    }
                                },
                                {
                                    xtype: 'panel',
                                    cls: 'product-margins-panel',
                                    margin: '5 0 10 0',
                                    bodyStyle: 'background-color: transparent;',
                                    header: false,
                                    items: [
                                        {
                                            xtype: 'field.numberfield',
                                            localized: {
                                                fieldLabel: 'label.pmd_mld_pd.top',
                                                minText: 'message.generic.minValue'
                                            },
                                            itemId: 'txtTopMargin',
                                            margin: '0 0 5 10',
                                            width: 250,
                                            fieldLabel: 'Top',
                                            labelClsExtra: 'product-margins-label',
                                            bind: {
                                                disabled: '{customSize || !editable}',
                                                value: '{topMarginUnit}'
                                            }
                                        },
                                        {
                                            xtype: 'field.numberfield',
                                            localized: {
                                                fieldLabel: 'label.pmd_mld_pd.bottom',
                                                minText: 'message.generic.minValue'
                                            },
                                            itemId: 'txtBottomMargin',
                                            margin: '0 0 5 10',
                                            width: 250,
                                            fieldLabel: 'Bottom',
                                            labelClsExtra: 'product-margins-label',
                                            bind: {
                                                disabled: '{customSize || !editable}',
                                                value: '{bottomMarginUnit}'
                                            }
                                        },
                                        {
                                            xtype: 'field.numberfield',
                                            localized: {
                                                fieldLabel: 'label.pmd_mld_pd.left',
                                                minText: 'message.generic.minValue'
                                            },
                                            itemId: 'txtLeftMargin',
                                            margin: '0 0 5 10',
                                            width: 250,
                                            fieldLabel: 'Left',
                                            labelClsExtra: 'product-margins-label',
                                            bind: {
                                                disabled: '{customSize || !editable}',
                                                value: '{leftMarginUnit}'
                                            }
                                        },
                                        {
                                            xtype: 'field.numberfield',
                                            localized: {
                                                fieldLabel: 'label.pmd_mld_pd.right',
                                                minText: 'message.generic.minValue'
                                            },
                                            itemId: 'txtRightMargin',
                                            margin: '0 0 0 10',
                                            width: 250,
                                            fieldLabel: 'Right',
                                            labelClsExtra: 'product-margins-label',
                                            bind: {
                                                disabled: '{customSize || !editable}',
                                                value: '{rightMarginUnit}'
                                            }
                                        }
                                    ]
                                },
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.pmd_mld_pd.corners'
                                    },
                                    cls: 'product-corners-label',
                                    text: 'Corners',
                                    bind: {
                                        disabled: '{customSize}'
                                    }
                                },
                                {
                                    xtype: 'panel',
                                    cls: 'product-corners-panel',
                                    margin: '5 0 10 0',
                                    bodyStyle: 'background-color: transparent;',
                                    header: false,
                                    items: [
                                        {
                                            xtype: 'field.numberfield',
                                            localized: {
                                                fieldLabel: 'label.pmd_mld_pd.radius',
                                                minText: 'message.generic.minValue',
                                                maxText: 'message.generic.maxValue'
                                            },
                                            itemId: 'txtCornerRadius',
                                            margin: '0 0 0 10',
                                            width: 250,
                                            fieldLabel: 'Radius',
                                            labelClsExtra: 'product-corners-label',
                                            minValue: 0,
                                            bind: {
                                                disabled: '{customSize || !editable}',
                                                value: '{cornerRadiusUnit}',
                                                maxValue: '{maxCornerRadiusUnit}'
                                            }
                                        }
                                    ]
                                },
                                {
                                    xtype: 'checkboxfield',
                                    localized: {
                                        boxLabel: 'label.pmd_mld_pd.customSize'
                                    },
                                    cls: 'product-custom-size-checkbox',
                                    margin: '10 0 0 0',
                                    boxLabel: 'Custom Size',
                                    uncheckedValue: 'off',
                                    bind: {
                                        disabled: '{!customSizeEditable || foilPrint || metalPrint || !editable}',
                                        hidden: '{customSizeHidden}',
                                        value: '{customSize}'
                                    }
                                },
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.pmd_mld.centerInML'
                                    },
                                    cls: [
                                        'product-offset-label',
                                        'display-block'
                                    ],
                                    margin: '10 0 0 0',
                                    text: 'Center in Print Layout',
                                    bind: {
                                        hidden: '{!foilPrint && !metalPrint}'
                                    }
                                },
                                {
                                    xtype: 'panel',
                                    cls: 'product-offset-panel',
                                    margin: '5 0 20 0',
                                    bodyStyle: 'background-color: transparent;',
                                    header: false,
                                    bind: {
                                        hidden: '{!foilPrint && !metalPrint}'
                                    },
                                    items: [
                                        {
                                            xtype: 'field.numberfield',
                                            localized: {
                                                fieldLabel: 'label.pmd_mld.xOffset',
                                                minText: 'message.generic.minValue',
                                                maxText: 'message.generic.maxValue'
                                            },
                                            itemId: 'txtOffsetX',
                                            margin: '0 0 5 10',
                                            width: 250,
                                            fieldLabel: 'Offset from X',
                                            labelClsExtra: 'product-offset-label',
                                            bind: {
                                                disabled: '{!editable}',
                                                value: '{offsetXUnit}'
                                            }
                                        },
                                        {
                                            xtype: 'field.numberfield',
                                            localized: {
                                                fieldLabel: 'label.pmd_mld.yOffset',
                                                minText: 'message.generic.minValue',
                                                maxText: 'message.generic.maxValue'
                                            },
                                            itemId: 'txtOffsetY',
                                            margin: '0 0 0 10',
                                            width: 250,
                                            fieldLabel: 'Offset from Y',
                                            labelClsExtra: 'product-offset-label',
                                            bind: {
                                                disabled: '{!editable}',
                                                value: '{offsetYUnit}'
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    listeners: {
        afterrender: 'onPanelAfterRender'
    }

});