/*
 * File: app/view/panel/SpotColorPanel.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.panel.SpotColorPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.panel.spotcolorpanel',

    requires: [
        'RolandKioskPrint.view.panel.SpotColorPanelViewModel',
        'RolandKioskPrint.view.panel.SpotColorPanelViewController',
        'RolandKioskPrint.view.field.SpotColorOption',
        'Ext.form.Label',
        'Ext.form.FieldSet',
        'Ext.form.RadioGroup',
        'Ext.form.field.Radio',
        'Ext.form.field.ComboBox'
    ],

    controller: 'panel.spotcolorpanel',
    viewModel: {
        type: 'panel.spotcolorpanel'
    },
    minHeight: 460,
    padding: 10,
    width: 200,
    bodyStyle: 'background-color: transparent;',
    header: false,
    title: 'My Panel',

    layout: {
        type: 'vbox',
        align: 'stretch'
    },
    items: [
        {
            xtype: 'label',
            localized: {
                text: 'label.designer.primerSpotName'
            },
            cls: [
                'spot-color-label',
                'toolpanel-label'
            ],
            text: 'PRIMER'
        },
        {
            xtype: 'fieldset',
            cls: 'toolpanel-field-set',
            height: 60,
            items: [
                {
                    xtype: 'radiogroup',
                    cls: 'spot-color-option-group',
                    simpleValue: true,
                    layout: {
                        type: 'hbox',
                        align: 'stretch',
                        pack: 'center'
                    },
                    bind: {
                        value: '{primer}'
                    },
                    items: [
                        {
                            xtype: 'field.spotcoloroption',
                            localized: {
                                fieldLabel: 'label.generic.on'
                            },
                            width: 56,
                            fieldLabel: 'ON',
                            name: 'primer'
                        },
                        {
                            xtype: 'field.spotcoloroption',
                            localized: {
                                fieldLabel: 'label.generic.off'
                            },
                            width: 56,
                            fieldLabel: 'OFF',
                            name: 'primer',
                            inputValue: 'off'
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'label',
            localized: {
                text: 'label.designer.whiteSpotName'
            },
            cls: [
                'spot-color-label',
                'toolpanel-label'
            ],
            text: 'WHITE'
        },
        {
            xtype: 'fieldset',
            cls: 'toolpanel-field-set',
            height: 60,
            items: [
                {
                    xtype: 'radiogroup',
                    cls: 'spot-color-option-group',
                    simpleValue: true,
                    layout: {
                        type: 'hbox',
                        align: 'stretch',
                        pack: 'center'
                    },
                    bind: {
                        value: '{white}'
                    },
                    items: [
                        {
                            xtype: 'field.spotcoloroption',
                            localized: {
                                fieldLabel: 'label.generic.on'
                            },
                            width: 56,
                            fieldLabel: 'ON',
                            name: 'white'
                        },
                        {
                            xtype: 'field.spotcoloroption',
                            localized: {
                                fieldLabel: 'label.generic.off'
                            },
                            width: 56,
                            fieldLabel: 'OFF',
                            name: 'white',
                            inputValue: 'off'
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'label',
            localized: {
                text: 'label.designer.glossSpotName'
            },
            cls: [
                'spot-color-label',
                'toolpanel-label'
            ],
            text: 'GLOSS'
        },
        {
            xtype: 'fieldset',
            cls: 'toolpanel-field-set',
            height: 120,
            items: [
                {
                    xtype: 'radiogroup',
                    cls: 'spot-color-option-group',
                    simpleValue: true,
                    layout: {
                        type: 'hbox',
                        align: 'stretch',
                        pack: 'center'
                    },
                    bind: {
                        value: '{varnish}'
                    },
                    items: [
                        {
                            xtype: 'field.spotcoloroption',
                            localized: {
                                fieldLabel: 'label.generic.on'
                            },
                            width: 56,
                            fieldLabel: 'ON',
                            name: 'varnish',
                            listeners: {
                                change: 'onRadiofieldChange'
                            }
                        },
                        {
                            xtype: 'field.spotcoloroption',
                            localized: {
                                fieldLabel: 'label.generic.off'
                            },
                            width: 56,
                            fieldLabel: 'OFF',
                            name: 'varnish',
                            inputValue: 'off'
                        }
                    ]
                },
                {
                    xtype: 'combobox',
                    anchor: '100%',
                    cls: 'varnish-types-combo-box',
                    itemId: 'cboVarnishTypes',
                    hideLabel: true,
                    fieldCls: 'toolpanel-combo-box',
                    editable: false,
                    triggerCls: 'toolpanel-combo-box',
                    displayField: 'varnishName',
                    queryMode: 'local',
                    valueField: 'varnishType',
                    bind: {
                        value: '{varnishType}'
                    },
                    listeners: {
                        change: 'onCboVarnishTypesChange'
                    }
                }
            ]
        },
        {
            xtype: 'label',
            localized: {
                text: 'label.designer.backPrintSpotName'
            },
            cls: [
                'spot-color-label',
                'toolpanel-label'
            ],
            text: 'BACK PRINT'
        },
        {
            xtype: 'fieldset',
            cls: 'toolpanel-field-set',
            height: 60,
            items: [
                {
                    xtype: 'radiogroup',
                    cls: 'spot-color-option-group',
                    simpleValue: true,
                    layout: {
                        type: 'hbox',
                        align: 'stretch',
                        pack: 'center'
                    },
                    bind: {
                        value: '{backPrint}'
                    },
                    items: [
                        {
                            xtype: 'field.spotcoloroption',
                            localized: {
                                fieldLabel: 'label.generic.on'
                            },
                            width: 56,
                            fieldLabel: 'ON',
                            name: 'backPrint'
                        },
                        {
                            xtype: 'field.spotcoloroption',
                            localized: {
                                fieldLabel: 'label.generic.off'
                            },
                            width: 56,
                            fieldLabel: 'OFF',
                            name: 'backPrint',
                            inputValue: 'off'
                        }
                    ]
                }
            ]
        }
    ],
    listeners: {
        afterrender: 'onPanelAfterRender'
    }

});