/*
 * File: app/view/panel/TextPanelViewController.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.panel.TextPanelViewController', {
    extend: 'Ext.app.ViewController',
    alias: 'controller.panel.textpanel',

    onPanelBeforeShow: function(component, eOpts) {
        var textSubPanel = this.getView().down('#textSubPanel');
        textSubPanel.getController().parentBeforeShown();
    },

    onPanelHide: function(component, eOpts) {
        var textSubPanel = this.getView().down('#textSubPanel');
        textSubPanel.getController().parentHidden();
    },

    onPanelShow: function(component, eOpts) {
        var textSubPanel = this.getView().down('#textSubPanel');
        textSubPanel.getController().parentShown();
    },

    onPanelAfterRender: function(component, eOpts) {
        var textSubPanel = this.getView().down('#textSubPanel');
        textSubPanel.getViewModel().setData({
            'isCutPath': false
        });
    }

});
