/*
 * File: app/view/panel/ToolsPanel.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.panel.ToolsPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.panel.toolspanel',

    requires: [
        'RolandKioskPrint.view.panel.ToolsPanelViewModel',
        'RolandKioskPrint.view.panel.ToolsPanelViewController',
        'RolandKioskPrint.view.button.ToolbarButton',
        'Ext.panel.Panel',
        'Ext.button.Button'
    ],

    controller: 'panel.toolspanel',
    viewModel: {
        type: 'panel.toolspanel'
    },
    itemId: 'toolsPanel',
    layout: 'fit',
    header: false,

    dockedItems: [
        {
            xtype: 'panel',
            dock: 'left',
            itemId: 'toolbarView',
            width: 90,
            bodyCls: 'toolbar',
            header: false,
            layout: {
                type: 'vbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'button.toolbarbutton',
                    localized: {
                        text: 'label.designer.backgroundTool'
                    },
                    cls: 'fa fa-image',
                    itemId: 'btnBackgroundTool',
                    iconAlign: 'top',
                    text: 'BACKGROUND',
                    listeners: {
                        click: 'onBackgroundToolButtonClick'
                    }
                },
                {
                    xtype: 'button.toolbarbutton',
                    localized: {
                        text: 'label.designer.imageTool'
                    },
                    cls: 'fa fa-camera',
                    itemId: 'btnImageTool',
                    text: 'IMAGE',
                    listeners: {
                        click: 'onImageToolButtonClick'
                    }
                },
                {
                    xtype: 'button.toolbarbutton',
                    localized: {
                        text: 'label.designer.textTool'
                    },
                    cls: 'fa fa-font',
                    itemId: 'btnTextTool',
                    text: 'TEXT',
                    listeners: {
                        click: 'onTextToolButtonClick'
                    }
                },
                {
                    xtype: 'button.toolbarbutton',
                    localized: {
                        text: 'label.designer.clipartTool'
                    },
                    cls: 'fa fa-smile-o',
                    itemId: 'btnClipartTool',
                    text: 'CLIPART',
                    listeners: {
                        click: 'onClipartToolButtonClick'
                    }
                },
                {
                    xtype: 'button.toolbarbutton',
                    localized: {
                        text: 'label.designer.colorTool'
                    },
                    cls: 'toolbar-button-icon img-color',
                    itemId: 'btnColorTool',
                    iconAlign: 'top',
                    text: 'COLOR',
                    listeners: {
                        click: 'onColorToolButtonClick'
                    }
                },
                {
                    xtype: 'button.toolbarbutton',
                    localized: {
                        text: 'label.designer.metalColorTool'
                    },
                    cls: 'toolbar-button-icon img-metal-color',
                    itemId: 'btnMetalColorTool',
                    iconAlign: 'top',
                    text: 'COLOR',
                    listeners: {
                        click: 'onMetalColorToolButtonClick'
                    }
                },
                {
                    xtype: 'button.toolbarbutton',
                    localized: {
                        text: 'label.designer.foilColorTool'
                    },
                    cls: 'toolbar-button-icon img-foil-color',
                    itemId: 'btnFoilColorTool',
                    iconAlign: 'top',
                    text: 'FOIL COLOR',
                    listeners: {
                        click: 'onFoilColorToolButtonClick'
                    }
                },
                {
                    xtype: 'button.toolbarbutton',
                    localized: {
                        text: 'label.designer.spotColorTool'
                    },
                    cls: 'toolbar-button-icon img-spot-color',
                    itemId: 'btnSpotColorTool',
                    iconAlign: 'top',
                    text: 'SPOT COLOR',
                    listeners: {
                        click: 'onSpotColorToolButtonClick'
                    }
                },
                {
                    xtype: 'button.toolbarbutton',
                    localized: {
                        text: 'label.designer.cutTool'
                    },
                    cls: 'fa fa-cut',
                    itemId: 'btnCutTool',
                    text: 'CUT',
                    listeners: {
                        click: 'onCutToolButtonClick'
                    }
                },
                {
                    xtype: 'button.toolbarbutton',
                    localized: {
                        text: 'label.designer.editAreaTool'
                    },
                    cls: 'icomoon2 icon-free-area',
                    itemId: 'btnEditAreaTool',
                    iconAlign: 'top',
                    text: 'EDIT AREA',
                    listeners: {
                        click: 'onEditAreaToolButtonClick'
                    }
                },
                {
                    xtype: 'button.toolbarbutton',
                    localized: {
                        text: 'label.designer.zoomTool'
                    },
                    cls: 'fa fa-search',
                    itemId: 'btnZoomTool',
                    text: 'ZOOM',
                    listeners: {
                        click: 'onZoomToolButtonClick'
                    }
                }
            ]
        }
    ],
    items: [
        {
            xtype: 'panel',
            border: false,
            cls: 'tool-panel-container',
            itemId: 'toolPanelContainer',
            width: 201,
            bodyStyle: 'background-color: transparent;',
            header: false,
            title: 'My Panel',
            layout: {
                type: 'vbox',
                align: 'stretch'
            }
        }
    ]

});