/*
 * File: app/view/panel/ZoomPanel.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.panel.ZoomPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.panel.zoompanel',

    requires: [
        'RolandKioskPrint.view.panel.ZoomPanelViewModel',
        'RolandKioskPrint.view.panel.ZoomPanelViewController',
        'RolandKioskPrint.view.button.ToolPanelButton',
        'Ext.button.Button',
        'Ext.form.field.Checkbox'
    ],

    controller: 'panel.zoompanel',
    viewModel: {
        type: 'panel.zoompanel'
    },
    border: false,
    padding: 10,
    width: 200,
    bodyStyle: 'background-color: transparent;',
    header: false,

    layout: {
        type: 'vbox',
        align: 'stretch'
    },
    items: [
        {
            xtype: 'button.toolpanelbutton',
            localized: {
                text: 'label.designer.zoomInLabel'
            },
            cls: 'zoom-button',
            height: 55,
            margin: '0 0 10 0',
            enableToggle: false,
            iconCls: 'fa fa-search-plus zoom-icon',
            text: 'ZOOM IN',
            bind: {
                disabled: '{zoomInDisabled}'
            },
            listeners: {
                click: 'onZoomInButtonClick'
            }
        },
        {
            xtype: 'button.toolpanelbutton',
            localized: {
                text: 'label.designer.zoomOutLabel'
            },
            cls: 'zoom-button',
            height: 55,
            margin: '0 0 10 0',
            enableToggle: false,
            iconCls: 'fa fa-search-minus zoom-icon',
            text: 'ZOOM OUT',
            bind: {
                disabled: '{zoomOutDisabled}'
            },
            listeners: {
                click: 'onZoomOutButtonClick'
            }
        },
        {
            xtype: 'checkboxfield',
            localized: {
                boxLabel: 'label.designer.showNavigatorLabel'
            },
            cls: [
                'chk-show-hide-navigator',
                'toolpanel-checkbox'
            ],
            height: 32,
            itemId: 'chkShowHideNavigator',
            boxLabel: 'Navigator Panel',
            bind: {
                disabled: '{navigatorDisabled}'
            },
            listeners: {
                change: 'onShowHideNavigatorChange'
            }
        }
    ],
    listeners: {
        show: 'onPanelShow'
    }

});