{
    "name": "compDefault",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.6.0.13",
            "frameworkVersion": "6.6.0.258"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost:51075/",
        "exportPath": "",
        "lockUrlPrefix": true,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "installStatus": "Not Installed",
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "sdkPath": ""
    },
    "xdsVersion": "4.2.4",
    "xdsBuild": 389,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext66",
    "viewOrderMap": {
        "view": [
            "ca484db8-a38d-4421-83ef-5bbfd8be12f5",
            "9facb887-970e-4347-aa23-1c6cd39f6ba2",
            "cf8a246f-49cf-4488-b6aa-0daa98337f77",
            "8b663b43-0ffc-4b7d-b020-17caf24d56c3",
            "942f428e-a8f9-4256-81bf-e72fc24c2f50",
            "7eceeea0-7f9a-41a9-a446-633ab88b0013"
        ],
        "store": [
            "c03990e1-8b43-4f3d-9e8f-91fbb94c9adf",
            "1654ec72-751a-4d4e-8b0a-80dbe9f6ef69"
        ],
        "controller": [],
        "model": [
            "75358848-7c94-4540-90de-eec0ec1811d7",
            "7b021745-2243-4e0f-973a-3c25c2870374",
            "dd02ae34-5b08-41d8-beac-926958c4e1b5"
        ],
        "resource": [
            "ac42d06c-d8f4-4688-8229-5b34e1fd7f40",
            "995478dd-7e07-48ad-9dbf-42e167887795",
            "852159c6-3bdd-4ad6-a87a-26da446e8bfb"
        ],
        "app": [
            "application"
        ]
    }
}