/*
 * File: app/view/Catalog.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.Catalog', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.catalog',

    requires: [
        'RolandKioskPrint.view.CatalogViewModel',
        'RolandKioskPrint.view.CatalogViewController',
        'RolandKioskPrint.view.panel.NavPanel',
        'RolandKioskPrint.view.button.BreadCrumbButton',
        'RolandKioskPrint.view.panel.CatalogGrid',
        'Ext.panel.Panel',
        'Ext.form.Label',
        'Ext.button.Button',
        'Ext.view.View',
        'RolandKioskPrint.view.field.BreadCrumbSpacer'
    ],

    controller: 'catalog',
    viewModel: {
        type: 'catalog'
    },
    bodyStyle: 'background-color: transparent;',
    header: false,

    layout: {
        type: 'vbox',
        align: 'stretch'
    },
    dockedItems: [
        {
            xtype: 'panel.navpanel',
            dock: 'top',
            itemId: 'navPanel'
        },
        {
            xtype: 'label',
            localized: {
                text: 'label.pd.catalogTitle'
            },
            cls: 'order-form-top-label',
            dock: 'top',
            height: 30,
            text: 'Please select what you want.'
        }
    ],
    items: [
        {
            xtype: 'panel',
            flex: 1,
            bodyStyle: 'background-color: transparent;',
            header: false,
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'panel',
                    flex: 1,
                    itemId: 'gridPanel',
                    bodyStyle: 'background-color: transparent;',
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'panel',
                            cls: 'catalog-grid-breadcrumb',
                            itemId: 'breadCrumb',
                            bodyStyle: 'background-color: transparent;',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'button.breadcrumbbutton',
                                    text: 'Home',
                                    flex: 1,
                                    listeners: {
                                        click: 'onBreadCrumbHomeButtonClick'
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'panel.cataloggrid',
                            itemId: 'gridView',
                            scrollable: 'vertical',
                            flex: 1,
                            listeners: {
                                resize: 'onGridViewResize',
                                itemclick: 'onGridViewItemClick'
                            }
                        }
                    ]
                }
            ]
        }
    ],
    listeners: {
        show: 'onMainViewShow',
        afterrender: 'onMainViewAfterRender'
    }

});