/*
 * File: app/view/ChangePasswordForm.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.ChangePasswordForm', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.changepasswordform',

    requires: [
        'RolandKioskPrint.view.ChangePasswordFormViewModel',
        'RolandKioskPrint.view.ChangePasswordFormViewController',
        'Ext.form.Panel',
        'Ext.form.field.Text',
        'Ext.form.field.Display',
        'Ext.button.Button',
        'Ext.form.Label',
        'Ext.Img'
    ],

    config: {
        localized: {
            title: 'label.passwordChange.changePassword'
        }
    },

    controller: 'changepasswordform',
    viewModel: {
        type: 'changepasswordform'
    },
    cls: 'pmd-mld-form',
    bodyStyle: 'background-color: rgb(206, 207, 209);',
    title: 'CHANGE PASSWORD',

    layout: {
        type: 'vbox',
        align: 'stretch',
        pack: 'center'
    },
    dockedItems: [
        {
            xtype: 'panel',
            cls: 'separator-bar',
            dock: 'top',
            height: 10,
            header: false
        }
    ],
    items: [
        {
            xtype: 'panel',
            flex: 1,
            cls: 'pmd-mld-form-content-panel',
            header: false,
            layout: {
                type: 'vbox',
                align: 'stretch',
                pack: 'center'
            },
            items: [
                {
                    xtype: 'form',
                    flex: 1,
                    header: false,
                    layout: {
                        type: 'vbox',
                        align: 'center',
                        pack: 'center'
                    },
                    items: [
                        {
                            xtype: 'textfield',
                            localized: {
                                fieldLabel: 'label.passwordChange.currentPassword'
                            },
                            flex: 0.25,
                            itemId: 'txtCurrentPassword',
                            maxHeight: 50,
                            padding: '-50 0 0 0',
                            width: 260,
                            fieldLabel: 'CURRENT PASSWORD',
                            labelAlign: 'top',
                            labelPad: 1,
                            labelSeparator: null,
                            labelStyle: 'text-align: center; font-weight: normal;',
                            name: 'current-password',
                            fieldStyle: 'background-color: rgb(230, 231, 232); text-align: left; font-weight: normal;',
                            inputType: 'password',
                            allowBlank: false,
                            enableKeyEvents: true,
                            listeners: {
                                keydown: 'onCurrentPassKeydown'
                            }
                        },
                        {
                            xtype: 'textfield',
                            localized: {
                                fieldLabel: 'label.passwordChange.newPassword',
                                maxLengthText: 'message.generic.maxLength'
                            },
                            flex: 0.25,
                            itemId: 'txtNewPassword',
                            maxHeight: 50,
                            width: 260,
                            fieldLabel: 'NEW PASSWORD',
                            labelAlign: 'top',
                            labelPad: 1,
                            labelSeparator: null,
                            labelStyle: 'text-align: center; font-weight: normal;',
                            name: 'new-password',
                            fieldStyle: 'background-color: rgb(230, 231, 232); text-align: left; font-weight: normal;',
                            inputType: 'password',
                            allowBlank: false,
                            enableKeyEvents: true,
                            listeners: {
                                keydown: 'onNewPassKeydown'
                            }
                        },
                        {
                            xtype: 'textfield',
                            localized: {
                                fieldLabel: 'label.passwordChange.confirmNewPassword',
                                maxLengthText: 'message.generic.maxLength'
                            },
                            flex: 0.25,
                            itemId: 'txtConfirmNewPassword',
                            maxHeight: 50,
                            width: 260,
                            fieldLabel: 'CONFIRM NEW PASSWORD',
                            labelAlign: 'top',
                            labelPad: 1,
                            labelSeparator: null,
                            labelStyle: 'text-align: center; font-weight: normal;',
                            name: 'confirm-new-password',
                            fieldStyle: 'background-color: rgb(230, 231, 232); text-align: left; font-weight: normal;',
                            inputType: 'password',
                            allowBlank: false,
                            enableKeyEvents: true,
                            listeners: {
                                keydown: 'onConfimPassKeydown'
                            }
                        },
                        {
                            xtype: 'displayfield',
                            flex: 0.25,
                            itemId: 'lblErrorMsg',
                            maxHeight: 30,
                            minHeight: 30,
                            width: 400,
                            fieldLabel: 'Label',
                            hideLabel: true,
                            value: ' ',
                            fieldCls: 'login-form-error-msg-label'
                        },
                        {
                            xtype: 'panel',
                            header: false,
                            layout: {
                                type: 'hbox',
                                align: 'middle',
                                pack: 'center'
                            },
                            items: [
                                {
                                    xtype: 'button',
                                    localized: {
                                        text: 'label.button.cancel'
                                    },
                                    flex: 0.25,
                                    focusCls: 'login-button-focus',
                                    cls: 'login-button',
                                    itemId: 'btnCancel',
                                    margin: '10 0 0 0',
                                    maxHeight: 30,
                                    minHeight: 30,
                                    overCls: 'login-button-over',
                                    width: 120,
                                    text: 'CANCEL',
                                    listeners: {
                                        click: 'onCancelButtonClick'
                                    }
                                },
                                {
                                    xtype: 'button',
                                    localized: {
                                        text: 'label.button.change'
                                    },
                                    flex: 0.25,
                                    focusCls: 'login-button-focus',
                                    cls: 'login-button',
                                    itemId: 'btnChangePassword',
                                    margin: '0 0 0 20',
                                    maxHeight: 30,
                                    minHeight: 30,
                                    overCls: 'login-button-over',
                                    width: 120,
                                    text: 'CHANGE',
                                    listeners: {
                                        click: 'onChangeButtonClick'
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            dockedItems: [
                {
                    xtype: 'panel',
                    dock: 'bottom',
                    height: 40,
                    header: false,
                    layout: {
                        type: 'hbox',
                        align: 'stretch',
                        pack: 'end'
                    },
                    items: [
                        {
                            xtype: 'label',
                            localized: {
                                text: 'message.generic.poweredBy'
                            },
                            cls: 'login-form-label',
                            padding: '10 0 0 0',
                            width: 150,
                            text: 'Powered by'
                        },
                        {
                            xtype: 'image',
                            margin: '0 10 0 10',
                            maxHeight: 28,
                            maxWidth: 125,
                            minHeight: 28,
                            minWidth: 125,
                            src: 'resources/images/RolandWhiteLogo.jpg'
                        }
                    ]
                }
            ]
        }
    ],
    listeners: {
        show: 'onPanelShow',
        beforeshow: 'onPanelBeforeShow',
        afterrender: 'onPanelAfterRender',
        hide: 'onPanelHide'
    }

});