/*
 * File: app/view/LoginFormViewModel.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.LoginFormViewModel', {
    extend: 'Ext.app.ViewModel',
    alias: 'viewmodel.loginform',

    requires: [
        'Ext.app.bind.Formula'
    ],

    formulas: {
        loginFormTitle: function(get) {
            var nextView = get('nextView');
            if (!nextView) {
                return RolandKioskPrint.app.getString('label.pmd_mld.pmdMldTitle');
            }

            if (nextView == '#order-viewer') {
                return RolandKioskPrint.app.getString('label.unpaid.title');
            } else if(nextView == '#change-password') {
                return RolandKioskPrint.app.getString('label.passwordChange.changePasswordTitle');
            } else {
                return RolandKioskPrint.app.getString('label.pmd_mld.pmdMldTitle');
            }
        }
    }

});