/*
 * File: app/view/ModelLayoutDesigner.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.ModelLayoutDesigner', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.modellayoutdesigner',

    requires: [
        'RolandKioskPrint.view.ModelLayoutDesignerViewModel',
        'RolandKioskPrint.view.ModelLayoutDesignerViewController',
        'RolandKioskPrint.view.field.NumberField',
        'RolandKioskPrint.view.button.ToggleButton',
        'RolandKioskPrint.view.button.ActionButton',
        'Ext.draw.Container',
        'Ext.form.Label',
        'Ext.form.RadioGroup',
        'Ext.form.field.Radio',
        'Ext.form.field.Number',
        'Ext.button.Button'
    ],

    config: {
        localized: {
            title: 'label.pmd_mld.pmdMldTitle'
        }
    },

    controller: 'modellayoutdesigner',
    viewModel: {
        type: 'modellayoutdesigner'
    },
    cls: 'pmd-mld-form',
    layout: 'fit',
    bodyStyle: 'background-color: rgb(206, 207, 209);',
    title: 'PRODUCT MODEL DESIGNER - MODEL LAYOUT DESIGNER',

    dockedItems: [
        {
            xtype: 'panel',
            cls: 'separator-bar',
            dock: 'top',
            height: 10,
            header: false
        }
    ],
    items: [
        {
            xtype: 'panel',
            border: false,
            cls: 'pmd-mld-form-content-panel',
            titleAlign: 'center',
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            bind: {
                title: '{panelTitle}'
            },
            items: [
                {
                    xtype: 'panel',
                    flex: 1,
                    layout: 'fit',
                    header: false,
                    items: [
                        {
                            xtype: 'draw',
                            itemId: 'modelLayoutView',
                            downloadServerUrl: 'none',
                            listeners: {
                                afterlayout: 'onDrawAfterLayout'
                            }
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    header: false,
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'panel',
                            flex: 1,
                            bodyStyle: 'border-width: 1px 1px 1px 1px !important;',
                            header: false,
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'panel',
                                    margin: '0 20 0 0',
                                    bodyStyle: 'border-width: 0px 1px 0px 0px !important;',
                                    header: false,
                                    layout: {
                                        type: 'vbox',
                                        align: 'stretch'
                                    },
                                    bind: {
                                        hidden: '{printTypeHidden}'
                                    },
                                    items: [
                                        {
                                            xtype: 'panel',
                                            cls: 'unit-panel',
                                            margin: '10 0 15 0',
                                            bodyStyle: 'background-color: transparent;',
                                            header: false,
                                            layout: {
                                                type: 'vbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'label',
                                                    localized: {
                                                        text: 'label.pmd_mld_pd.printType'
                                                    },
                                                    cls: 'unit-label',
                                                    margin: '8 0 7 15',
                                                    text: 'Print Type'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'panel',
                                            margin: '0 15 0 15',
                                            scrollable: 'vertical',
                                            width: 191,
                                            header: false,
                                            items: [
                                                {
                                                    xtype: 'radiogroup',
                                                    itemId: 'optGroupPrintType',
                                                    simpleValue: true,
                                                    layout: {
                                                        type: 'vbox',
                                                        align: 'stretch'
                                                    },
                                                    bind: {
                                                        hidden: '{printTypeHidden}',
                                                        value: '{printType}'
                                                    },
                                                    items: [
                                                        {
                                                            xtype: 'radiofield',
                                                            localized: {
                                                                boxLabel: 'label.pmd_mld_pd.colorPrint'
                                                            },
                                                            cls: 'print-type-option option-color',
                                                            itemId: 'optColorPrint',
                                                            name: 'printType',
                                                            boxLabel: 'Color Print',
                                                            inputValue: 'color',
                                                            bind: {
                                                                disabled: '{isSourceSVG || !printTypeEditable}',
                                                                readOnly: '{!editable}'
                                                            }
                                                        },
                                                        {
                                                            xtype: 'radiofield',
                                                            localized: {
                                                                boxLabel: 'label.pmd_mld_pd.foilPrint'
                                                            },
                                                            cls: 'print-type-option option-foil',
                                                            hidden: true,
                                                            itemId: 'optFoilPrint',
                                                            name: 'printType',
                                                            inputValue: 'foil',
                                                            bind: {
                                                                disabled: '{isSourceSVG || !printTypeEditable}',
                                                                readOnly: '{!editable}'
                                                            }
                                                        },
                                                        {
                                                            xtype: 'radiofield',
                                                            localized: {
                                                                boxLabel: 'label.pmd_mld_pd.metalPrint'
                                                            },
                                                            cls: 'print-type-option option-metal',
                                                            hidden: true,
                                                            itemId: 'optMetalPrint',
                                                            name: 'printType',
                                                            inputValue: 'metal',
                                                            bind: {
                                                                disabled: '{isSourceSVG || !printTypeEditable}',
                                                                readOnly: '{!editable}'
                                                            }
                                                        },
                                                        {
                                                            xtype: 'radiofield',
                                                            localized: {
                                                                boxLabel: 'label.pmd_mld_pd.cutPrint'
                                                            },
                                                            cls: 'print-type-option option-cut',
                                                            hidden: true,
                                                            itemId: 'optCutPrint',
                                                            name: 'printType',
                                                            inputValue: 'cut',
                                                            bind: {
                                                                disabled: '{isSourceSVG || !printTypeEditable}',
                                                                readOnly: '{!editable}'
                                                            }
                                                        }
                                                    ],
                                                    listeners: {
                                                        change: 'onPrintTypeRadiogroupChange'
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'panel',
                                    margin: '0 40 0 0',
                                    header: false,
                                    layout: {
                                        type: 'vbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'panel',
                                            cls: 'unit-panel',
                                            margin: '10 0 15 0',
                                            header: false,
                                            items: [
                                                {
                                                    xtype: 'radiogroup',
                                                    localized: {
                                                        fieldLabel: 'label.pmd_mld_pd.unit'
                                                    },
                                                    margin: '0 0 0 15',
                                                    fieldLabel: 'Unit',
                                                    labelClsExtra: 'unit-label',
                                                    simpleValue: true,
                                                    bind: {
                                                        value: '{units}'
                                                    },
                                                    items: [
                                                        {
                                                            xtype: 'radiofield',
                                                            localized: {
                                                                boxLabel: 'label.pmd_mld_pd.mm'
                                                            },
                                                            width: 90,
                                                            name: 'units',
                                                            boxLabel: 'mm',
                                                            inputValue: 'mm',
                                                            bind: {
                                                                disabled: '{isSourceSVG}'
                                                            }
                                                        },
                                                        {
                                                            xtype: 'radiofield',
                                                            localized: {
                                                                boxLabel: 'label.pmd_mld_pd.inch'
                                                            },
                                                            width: 90,
                                                            name: 'units',
                                                            boxLabel: 'inch',
                                                            inputValue: 'inch',
                                                            bind: {
                                                                disabled: '{isSourceSVG}'
                                                            }
                                                        }
                                                    ],
                                                    listeners: {
                                                        change: 'onUnitsRadiogroupChange'
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'panel',
                                            flex: 1,
                                            padding: '0 0 0 15',
                                            scrollable: 'vertical',
                                            header: false,
                                            items: [
                                                {
                                                    xtype: 'checkboxfield',
                                                    localized: {
                                                        boxLabel: 'label.pmd_mld.sizeRestriction'
                                                    },
                                                    reference: 'chkSizeRestriction',
                                                    cls: 'model-layout-max-size-checkbox',
                                                    itemId: 'chkSizeRestriction',
                                                    boxLabel: 'Total Size Restriction',
                                                    checked: true,
                                                    uncheckedValue: 'off',
                                                    bind: {
                                                        disabled: '{isSourceSVG}',
                                                        hidden: '{fixedSize}',
                                                        value: '{sizeRestriction}',
                                                        readOnly: '{!editable}'
                                                    },
                                                    listeners: {
                                                        change: {
                                                            fn: 'onChkSizeRestrictionCheckboxChange',
                                                            buffer: 100
                                                        }
                                                    }
                                                },
                                                {
                                                    xtype: 'panel',
                                                    cls: 'model-layout-max-size-panel',
                                                    margin: '5 0 20 15',
                                                    header: false,
                                                    bind: {
                                                        hidden: '{fixedSize || !chkSizeRestriction.checked}'
                                                    },
                                                    items: [
                                                        {
                                                            xtype: 'field.numberfield',
                                                            localized: {
                                                                fieldLabel: 'label.pmd_mld_pd.length',
                                                                minText: 'message.generic.minValue',
                                                                maxText: 'message.generic.maxValue'
                                                            },
                                                            itemId: 'txtMaxLayoutHeight',
                                                            margin: '0 0 5 10',
                                                            width: 235,
                                                            fieldLabel: 'Length',
                                                            labelClsExtra: 'model-layout-max-size-label',
                                                            labelWidth: 85,
                                                            minValue: 0,
                                                            bind: {
                                                                disabled: '{isSourceSVG || fixedSize}',
                                                                value: '{maxLayoutHeightUnit}',
                                                                readOnly: '{!editable}'
                                                            },
                                                            listeners: {
                                                                change: {
                                                                    fn: 'onMaxLayoutHeightTextChange',
                                                                    buffer: 100
                                                                }
                                                            }
                                                        },
                                                        {
                                                            xtype: 'field.numberfield',
                                                            localized: {
                                                                fieldLabel: 'label.pmd_mld_pd.width',
                                                                minText: 'message.generic.minValue',
                                                                maxText: 'message.generic.maxValue'
                                                            },
                                                            itemId: 'txtMaxLayoutWidth',
                                                            margin: '0 0 0 10',
                                                            width: 235,
                                                            fieldLabel: 'Width',
                                                            labelClsExtra: 'model-layout-max-size-label',
                                                            labelWidth: 85,
                                                            minValue: 0,
                                                            bind: {
                                                                disabled: '{isSourceSVG || fixedSize}',
                                                                value: '{maxLayoutWidthUnit}',
                                                                readOnly: '{!editable}'
                                                            },
                                                            listeners: {
                                                                change: {
                                                                    fn: 'onMaxLayoutWidthTextChange',
                                                                    buffer: 100
                                                                }
                                                            }
                                                        }
                                                    ]
                                                },
                                                {
                                                    xtype: 'label',
                                                    localized: {
                                                        text: 'label.pmd_mld.slotSize'
                                                    },
                                                    cls: 'model-layout-slot-size-label',
                                                    text: 'Slot Size'
                                                },
                                                {
                                                    xtype: 'panel',
                                                    cls: 'model-layout-slot-size-panel',
                                                    margin: '5 0 10 0',
                                                    header: false,
                                                    items: [
                                                        {
                                                            xtype: 'field.numberfield',
                                                            localized: {
                                                                fieldLabel: 'label.pmd_mld_pd.length',
                                                                minText: 'message.generic.minValue',
                                                                maxText: 'message.generic.maxValue'
                                                            },
                                                            itemId: 'txtSlotHeight',
                                                            margin: '0 0 5 10',
                                                            width: 250,
                                                            fieldLabel: 'Length',
                                                            labelClsExtra: 'model-layout-slot-size-label',
                                                            minValue: 1,
                                                            bind: {
                                                                disabled: '{isSourceSVG || fixedSize}',
                                                                value: '{slotHeightUnit}',
                                                                readOnly: '{!editable}'
                                                            },
                                                            listeners: {
                                                                change: {
                                                                    fn: 'onSlotHeightTextChange',
                                                                    buffer: 100
                                                                },
                                                                focusleave: 'onSlotHeightTextFocusleave'
                                                            }
                                                        },
                                                        {
                                                            xtype: 'field.numberfield',
                                                            localized: {
                                                                fieldLabel: 'label.pmd_mld_pd.width',
                                                                minText: 'message.generic.minValue',
                                                                maxText: 'message.generic.maxValue'
                                                            },
                                                            itemId: 'txtSlotWidth',
                                                            margin: '0 0 0 10',
                                                            width: 250,
                                                            fieldLabel: 'Width',
                                                            labelClsExtra: 'model-layout-slot-size-label',
                                                            minValue: 1,
                                                            bind: {
                                                                disabled: '{isSourceSVG || fixedSize}',
                                                                value: '{slotWidthUnit}',
                                                                readOnly: '{!editable}'
                                                            },
                                                            listeners: {
                                                                change: {
                                                                    fn: 'onSlotWidthTextChange',
                                                                    buffer: 100
                                                                },
                                                                focusleave: 'onSlotWidthTextFocusleave'
                                                            }
                                                        }
                                                    ]
                                                },
                                                {
                                                    xtype: 'panel',
                                                    cls: 'model-layout-rotation-panel',
                                                    margin: '5 0 10 0',
                                                    header: false,
                                                    items: [
                                                        {
                                                            xtype: 'label',
                                                            localized: {
                                                                text: 'label.pmd_mld.rotationLabel'
                                                            },
                                                            cls: 'model-layout-rotation-label',
                                                            text: 'Rotate Template:'
                                                        },
                                                        {
                                                            xtype: 'panel',
                                                            height: 40,
                                                            margin: '10 0 0 0',
                                                            width: 260,
                                                            header: false,
                                                            layout: {
                                                                type: 'hbox',
                                                                align: 'stretch',
                                                                pack: 'end'
                                                            },
                                                            items: [
                                                                {
                                                                    xtype: 'button.togglebutton',
                                                                    localized: {
                                                                        tooltip: 'label.pmd_mld.rotationNone'
                                                                    },
                                                                    height: 40,
                                                                    itemId: 'btnRotateNone',
                                                                    margin: '0 10 0 0',
                                                                    width: 40,
                                                                    allowDepress: false,
                                                                    iconCls: 'rotate-template-icon',
                                                                    toggleGroup: 'RotateTemplateGroup',
                                                                    tooltip: 'Do not rotate',
                                                                    tooltipType: 'title',
                                                                    bind: {
                                                                        disabled: '{isSourceSVG || !editable}',
                                                                        pressed: '{rotateNonePressed}'
                                                                    },
                                                                    listeners: {
                                                                        toggle: {
                                                                            fn: 'onRotateNoneButtonToggle',
                                                                            buffer: 100
                                                                        }
                                                                    }
                                                                },
                                                                {
                                                                    xtype: 'button.togglebutton',
                                                                    localized: {
                                                                        tooltip: 'label.pmd_mld.rotationLeft90'
                                                                    },
                                                                    height: 40,
                                                                    itemId: 'btnRotateLeft90',
                                                                    margin: '0 10 0 0',
                                                                    width: 40,
                                                                    allowDepress: false,
                                                                    iconCls: 'rotate-template-icon rotate-left-90',
                                                                    toggleGroup: 'RotateTemplateGroup',
                                                                    tooltip: 'Rotate left 90 degrees',
                                                                    tooltipType: 'title',
                                                                    bind: {
                                                                        disabled: '{isSourceSVG || !editable}',
                                                                        pressed: '{rotateLeft90Pressed}'
                                                                    },
                                                                    listeners: {
                                                                        toggle: {
                                                                            fn: 'onRotateLeft90ButtonToggle',
                                                                            buffer: 100
                                                                        }
                                                                    }
                                                                },
                                                                {
                                                                    xtype: 'button.togglebutton',
                                                                    localized: {
                                                                        tooltip: 'label.pmd_mld.rotation180'
                                                                    },
                                                                    height: 40,
                                                                    itemId: 'btnRotate180',
                                                                    margin: '0 10 0 0',
                                                                    width: 40,
                                                                    allowDepress: false,
                                                                    iconCls: 'rotate-template-icon rotate-180',
                                                                    toggleGroup: 'RotateTemplateGroup',
                                                                    tooltip: 'Rotate 180 degrees',
                                                                    tooltipType: 'title',
                                                                    bind: {
                                                                        disabled: '{isSourceSVG || !editable}',
                                                                        pressed: '{rotate180Pressed}'
                                                                    },
                                                                    listeners: {
                                                                        toggle: {
                                                                            fn: 'onRotate180ButtonToggle',
                                                                            buffer: 100
                                                                        }
                                                                    }
                                                                },
                                                                {
                                                                    xtype: 'button.togglebutton',
                                                                    localized: {
                                                                        tooltip: 'label.pmd_mld.rotationRight90'
                                                                    },
                                                                    height: 40,
                                                                    itemId: 'btnRotateRight90',
                                                                    width: 40,
                                                                    allowDepress: false,
                                                                    iconCls: 'rotate-template-icon rotate-right-90',
                                                                    toggleGroup: 'RotateTemplateGroup',
                                                                    tooltip: 'Rotate right 90 degrees',
                                                                    tooltipType: 'title',
                                                                    bind: {
                                                                        disabled: '{isSourceSVG || !editable}',
                                                                        pressed: '{rotateRight90Pressed}'
                                                                    },
                                                                    listeners: {
                                                                        toggle: {
                                                                            fn: 'onRotate90ButtonToggle',
                                                                            buffer: 100
                                                                        }
                                                                    }
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    xtype: 'label',
                                                    localized: {
                                                        text: 'label.pmd_mld.outerMargin'
                                                    },
                                                    cls: 'model-layout-origin-label',
                                                    text: 'Margins'
                                                },
                                                {
                                                    xtype: 'panel',
                                                    cls: 'model-layout-origin-panel',
                                                    margin: '5 0 10 0',
                                                    header: false,
                                                    items: [
                                                        {
                                                            xtype: 'field.numberfield',
                                                            localized: {
                                                                minText: 'message.generic.minValue',
                                                                maxText: 'message.generic.maxValue',
                                                                fieldLabel: 'label.pmd_mld_pd.top'
                                                            },
                                                            itemId: 'txtMarginTop',
                                                            margin: '0 0 5 10',
                                                            width: 250,
                                                            fieldLabel: 'Top',
                                                            labelClsExtra: 'model-layout-origin-label',
                                                            minValue: 0,
                                                            bind: {
                                                                disabled: '{isSourceSVG || fixedSize}',
                                                                value: '{marginTopUnit}',
                                                                readOnly: '{!editable}'
                                                            },
                                                            listeners: {
                                                                change: {
                                                                    fn: 'onMarginTopTextChange',
                                                                    buffer: 100
                                                                },
                                                                focusleave: 'onMarginTopTextFocusleave'
                                                            }
                                                        },
                                                        {
                                                            xtype: 'field.numberfield',
                                                            localized: {
                                                                minText: 'message.generic.minValue',
                                                                maxText: 'message.generic.maxValue',
                                                                fieldLabel: 'label.pmd_mld_pd.bottom'
                                                            },
                                                            itemId: 'txtMarginBottom',
                                                            margin: '0 0 5 10',
                                                            width: 250,
                                                            fieldLabel: 'Bottom',
                                                            labelClsExtra: 'model-layout-origin-label',
                                                            minValue: 0,
                                                            bind: {
                                                                disabled: '{isSourceSVG || fixedSize}',
                                                                value: '{marginBottomUnit}',
                                                                readOnly: '{!editable}'
                                                            },
                                                            listeners: {
                                                                change: {
                                                                    fn: 'onMarginBottomTextChange',
                                                                    buffer: 100
                                                                },
                                                                focusleave: 'onMarginBottomTextFocusleave'
                                                            }
                                                        },
                                                        {
                                                            xtype: 'field.numberfield',
                                                            localized: {
                                                                minText: 'message.generic.minValue',
                                                                maxText: 'message.generic.maxValue',
                                                                fieldLabel: 'label.pmd_mld_pd.left'
                                                            },
                                                            itemId: 'txtMarginLeft',
                                                            margin: '0 0 5 10',
                                                            width: 250,
                                                            fieldLabel: 'Left',
                                                            labelClsExtra: 'model-layout-origin-label',
                                                            minValue: 0,
                                                            bind: {
                                                                disabled: '{isSourceSVG || fixedSize}',
                                                                value: '{marginLeftUnit}',
                                                                readOnly: '{!editable}'
                                                            },
                                                            listeners: {
                                                                change: {
                                                                    fn: 'onMarginLeftTextChange',
                                                                    buffer: 100
                                                                },
                                                                focusleave: 'onMarginLeftTextFocusleave'
                                                            }
                                                        },
                                                        {
                                                            xtype: 'field.numberfield',
                                                            localized: {
                                                                minText: 'message.generic.minValue',
                                                                maxText: 'message.generic.maxValue',
                                                                fieldLabel: 'label.pmd_mld_pd.right'
                                                            },
                                                            itemId: 'txtMarginRight',
                                                            margin: '0 0 0 10',
                                                            width: 250,
                                                            fieldLabel: 'Right',
                                                            labelClsExtra: 'model-layout-origin-label',
                                                            minValue: 0,
                                                            bind: {
                                                                disabled: '{isSourceSVG || fixedSize}',
                                                                value: '{marginRightUnit}',
                                                                readOnly: '{!editable}'
                                                            },
                                                            listeners: {
                                                                change: {
                                                                    fn: 'onMarginRightTextChange',
                                                                    buffer: 100
                                                                },
                                                                focusleave: 'onMarginRightTextFocusleave'
                                                            }
                                                        }
                                                    ]
                                                },
                                                {
                                                    xtype: 'label',
                                                    localized: {
                                                        text: 'label.pmd_mld.printStartPos'
                                                    },
                                                    cls: 'model-layout-print-offset-label',
                                                    text: 'Printing Start Position'
                                                },
                                                {
                                                    xtype: 'panel',
                                                    cls: 'model-layout-print-offset-panel',
                                                    margin: '5 0 10 0',
                                                    header: false,
                                                    items: [
                                                        {
                                                            xtype: 'field.numberfield',
                                                            localized: {
                                                                fieldLabel: 'label.pmd_mld.yOffset',
                                                                minText: 'message.generic.minValue',
                                                                maxText: 'message.generic.maxValue'
                                                            },
                                                            itemId: 'txtPrintOffsetY',
                                                            margin: '0 0 5 10',
                                                            width: 250,
                                                            fieldLabel: 'Offset from Y',
                                                            labelClsExtra: 'model-layout-print-offset-label',
                                                            bind: {
                                                                disabled: '{isSourceSVG || fixedSize}',
                                                                value: '{printOffsetYUnit}',
                                                                readOnly: '{!editable}'
                                                            }
                                                        },
                                                        {
                                                            xtype: 'field.numberfield',
                                                            localized: {
                                                                fieldLabel: 'label.pmd_mld.xOffset',
                                                                minText: 'message.generic.minValue',
                                                                maxText: 'message.generic.maxValue'
                                                            },
                                                            itemId: 'txtPrintOffsetX',
                                                            margin: '0 0 0 10',
                                                            width: 250,
                                                            fieldLabel: 'Offset from X',
                                                            labelClsExtra: 'model-layout-print-offset-label',
                                                            bind: {
                                                                disabled: '{isSourceSVG || fixedSize}',
                                                                value: '{printOffsetXUnit}',
                                                                readOnly: '{!editable}'
                                                            }
                                                        }
                                                    ]
                                                },
                                                {
                                                    xtype: 'label',
                                                    localized: {
                                                        text: 'label.pmd_mld.matrix'
                                                    },
                                                    cls: 'model-layout-matrix-label',
                                                    text: 'Matrix'
                                                },
                                                {
                                                    xtype: 'panel',
                                                    cls: 'model-layout-matrix-panel',
                                                    margin: '5 0 10 0',
                                                    header: false,
                                                    items: [
                                                        {
                                                            xtype: 'field.numberfield',
                                                            localized: {
                                                                fieldLabel: 'label.pmd_mld.rows',
                                                                minText: 'message.generic.minValue',
                                                                maxText: 'message.generic.maxValue'
                                                            },
                                                            itemId: 'txtNumRows',
                                                            margin: '0 0 5 10',
                                                            width: 250,
                                                            fieldLabel: 'Rows',
                                                            labelClsExtra: 'model-layout-matrix-label',
                                                            allowDecimals: false,
                                                            minValue: 1,
                                                            bind: {
                                                                disabled: '{isSourceSVG || fixedSize}',
                                                                value: '{rowCount}',
                                                                readOnly: '{!editable}'
                                                            },
                                                            listeners: {
                                                                change: {
                                                                    fn: 'onNumRowsTextChange',
                                                                    buffer: 100
                                                                },
                                                                focusleave: 'onNumRowsFocusleave'
                                                            }
                                                        },
                                                        {
                                                            xtype: 'field.numberfield',
                                                            localized: {
                                                                fieldLabel: 'label.pmd_mld.columns',
                                                                minText: 'message.generic.minValue',
                                                                maxText: 'message.generic.maxValue'
                                                            },
                                                            itemId: 'txtNumColumns',
                                                            margin: '0 0 0 10',
                                                            width: 250,
                                                            fieldLabel: 'Columns',
                                                            labelClsExtra: 'model-layout-matrix-label',
                                                            allowDecimals: false,
                                                            minValue: 1,
                                                            bind: {
                                                                disabled: '{isSourceSVG || fixedSize}',
                                                                value: '{columnCount}',
                                                                readOnly: '{!editable}'
                                                            },
                                                            listeners: {
                                                                change: {
                                                                    fn: 'onNumColumnsTextChange',
                                                                    buffer: 100
                                                                },
                                                                focusleave: 'onNumColumnsFocusleave'
                                                            }
                                                        }
                                                    ]
                                                },
                                                {
                                                    xtype: 'label',
                                                    localized: {
                                                        text: 'label.pmd_mld.spacing'
                                                    },
                                                    cls: 'model-layout-spacing-label',
                                                    text: 'Spacing'
                                                },
                                                {
                                                    xtype: 'panel',
                                                    cls: 'model-layout-spacing-panel',
                                                    margin: '5 0 10 0',
                                                    header: false,
                                                    items: [
                                                        {
                                                            xtype: 'field.numberfield',
                                                            localized: {
                                                                fieldLabel: 'label.pmd_mld.vertical',
                                                                minText: 'message.generic.minValue',
                                                                maxText: 'message.generic.maxValue'
                                                            },
                                                            itemId: 'txtSpacingVert',
                                                            margin: '0 0 5 10',
                                                            width: 250,
                                                            fieldLabel: 'Vertical',
                                                            labelClsExtra: 'model-layout-spacing-label',
                                                            minValue: 0,
                                                            bind: {
                                                                disabled: '{isSourceSVG || fixedSize}',
                                                                value: '{vertSpacingUnit}',
                                                                readOnly: '{!editable}'
                                                            },
                                                            listeners: {
                                                                change: {
                                                                    fn: 'onSpacingVertTextChange',
                                                                    buffer: 100
                                                                },
                                                                focusleave: 'onSpacingVertFocusleave'
                                                            }
                                                        },
                                                        {
                                                            xtype: 'field.numberfield',
                                                            localized: {
                                                                fieldLabel: 'label.pmd_mld.horizontal',
                                                                minText: 'message.generic.minValue',
                                                                maxText: 'message.generic.maxValue'
                                                            },
                                                            itemId: 'txtSpacingHorz',
                                                            margin: '0 0 0 10',
                                                            width: 250,
                                                            fieldLabel: 'Horizontal',
                                                            labelClsExtra: 'model-layout-spacing-label',
                                                            minValue: 0,
                                                            bind: {
                                                                disabled: '{isSourceSVG || fixedSize}',
                                                                value: '{horzSpacingUnit}',
                                                                readOnly: '{!editable}'
                                                            },
                                                            listeners: {
                                                                change: {
                                                                    fn: 'onSpacingHorzTextChange',
                                                                    buffer: 100
                                                                },
                                                                focusleave: 'onSpacingHorzFocusleave'
                                                            }
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            margin: '20 20 15 0',
                            header: false,
                            layout: {
                                type: 'hbox',
                                align: 'stretch',
                                pack: 'end'
                            },
                            items: [
                                {
                                    xtype: 'button.actionbutton',
                                    localized: {
                                        text: 'label.button.cancel'
                                    },
                                    text: 'CANCEL',
                                    bind: {
                                        hidden: '{isPreviewMode}'
                                    },
                                    listeners: {
                                        click: 'onCancelButtonClick'
                                    }
                                },
                                {
                                    xtype: 'button.actionbutton',
                                    localized: {
                                        text: 'label.button.next'
                                    },
                                    margin: '0 0 0 10',
                                    text: 'NEXT',
                                    bind: {
                                        hidden: '{isPreviewMode}'
                                    },
                                    listeners: {
                                        click: 'onNextButtonClick'
                                    }
                                },
                                {
                                    xtype: 'button.actionbutton',
                                    localized: {
                                        text: 'label.button.close'
                                    },
                                    margin: '0 0 0 10',
                                    text: 'CLOSE',
                                    bind: {
                                        hidden: '{!isPreviewMode}'
                                    },
                                    listeners: {
                                        click: 'onCloseButtonClick'
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    listeners: {
        beforeshow: 'onMainViewBeforeShow',
        show: 'onMainViewShow',
        hide: 'onMainViewHide',
        afterrender: 'onPanelAfterRender'
    }

});