/*
 * File: app/view/MyViewport.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.MyViewport', {
    extend: 'Ext.container.Viewport',
    alias: 'widget.myviewport',

    requires: [
        'RolandKioskPrint.view.MyViewportViewModel',
        'RolandKioskPrint.view.MyViewportViewController',
        'RolandKioskPrint.view.Designer',
        'RolandKioskPrint.view.ModelLayoutDesigner',
        'RolandKioskPrint.view.ProductDesignerCustomSize',
        'RolandKioskPrint.view.Catalog',
        'RolandKioskPrint.view.OrderCreate',
        'RolandKioskPrint.view.OrderConfirmation',
        'RolandKioskPrint.view.ProductDesignerServiceTerms',
        'RolandKioskPrint.view.PMDMLDMain',
        'RolandKioskPrint.view.ProductModelDesignerSize',
        'RolandKioskPrint.view.ProductModelDesignerPreview',
        'RolandKioskPrint.view.ProductModelDesignerContent',
        'RolandKioskPrint.view.UnpaidMain',
        'RolandKioskPrint.view.LoginForm',
        'RolandKioskPrint.view.ChangePasswordForm',
        'RolandKioskPrint.view.ProductDesignerCheck',
        'RolandKioskPrint.view.ProductDesignerTop',
        'RolandKioskPrint.view.ProductDesignerScreenSaver',
        'Ext.panel.Panel'
    ],

    controller: 'myviewport',
    viewModel: {
        type: 'myviewport'
    },
    itemId: 'myviewport',
    style: 'background-color: white;',
    touchAction: {
        pinchZoom: false,
        doubleTapZoom: false
    },
    layout: 'fit',

    items: [
        {
            xtype: 'container',
            hidden: true,
            itemId: 'backgroundView'
        },
        {
            xtype: 'designer',
            clientView: true,
            hidden: true,
            itemId: 'designerView'
        },
        {
            xtype: 'modellayoutdesigner',
            hidden: true,
            itemId: 'modelLayoutDesignerView'
        },
        {
            xtype: 'productdesignercustomsize',
            clientView: true,
            hidden: true,
            itemId: 'productDesignerCustomSizeView'
        },
        {
            xtype: 'catalog',
            clientView: true,
            hidden: true,
            itemId: 'catalogView'
        },
        {
            xtype: 'ordercreate',
            clientView: true,
            hidden: true,
            itemId: 'orderCreateView'
        },
        {
            xtype: 'orderconfirmation',
            clientView: true,
            hidden: true,
            itemId: 'orderConfirmationView'
        },
        {
            xtype: 'productdesignerserviceterms',
            clientView: true,
            hidden: true,
            itemId: 'productDesignerServiceTermsView'
        },
        {
            xtype: 'pmdmldmain',
            hidden: true,
            id: 'pmdMldMainView',
            itemId: 'pmdMldMainView'
        },
        {
            xtype: 'productmodeldesignersize',
            hidden: true,
            itemId: 'productModelDesignerSizeView'
        },
        {
            xtype: 'productmodeldesignerpreview',
            hidden: true,
            itemId: 'productModelDesignerPreviewView'
        },
        {
            xtype: 'productmodeldesignercontent',
            hidden: true,
            itemId: 'productModelDesignerContentView'
        },
        {
            xtype: 'unpaidmain',
            hidden: true,
            itemId: 'orderViewerView'
        },
        {
            xtype: 'loginform',
            hidden: true,
            itemId: 'loginFormView'
        },
        {
            xtype: 'changepasswordform',
            hidden: true,
            itemId: 'changePasswordFormView'
        },
        {
            xtype: 'productdesignercheck',
            clientView: true,
            hidden: true,
            itemId: 'productDesignerCheckView'
        },
        {
            xtype: 'productdesignertop',
            clientView: true,
            hidden: true,
            itemId: 'productDesignerTopView'
        },
        {
            xtype: 'productdesignerscreensaver',
            clientView: true,
            hidden: true,
            itemId: 'productDesignerScreenSaverView'
        }
    ],
    listeners: {
        afterrender: 'onMyViewportAfterRender'
    }

});