/*
 * File: app/view/OrderCreate.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.OrderCreate', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.ordercreate',

    requires: [
        'RolandKioskPrint.view.OrderCreateViewModel',
        'RolandKioskPrint.view.OrderCreateViewController',
        'RolandKioskPrint.view.panel.NavPanel',
        'RolandKioskPrint.view.field.NumberField',
        'RolandKioskPrint.view.button.CommandButton',
        'RolandKioskPrint.view.button.DefaultCommandButton',
        'Ext.panel.Panel',
        'Ext.form.Label',
        'Ext.form.field.Number',
        'Ext.button.Button'
    ],

    controller: 'ordercreate',
    viewModel: {
        type: 'ordercreate'
    },
    scrollable: 'both',
    layout: 'fit',
    bodyStyle: 'background-color: transparent;',
    header: false,

    dockedItems: [
        {
            xtype: 'panel.navpanel',
            dock: 'top',
            itemId: 'navPanel'
        },
        {
            xtype: 'label',
            localized: {
                text: 'label.designer.orderCreateTitle'
            },
            cls: 'order-form-top-label',
            dock: 'top',
            height: 30,
            text: 'Please enter the number of order.'
        }
    ],
    items: [
        {
            xtype: 'container',
            minHeight: 500,
            minWidth: 700,
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'panel',
                    flex: 1,
                    margin: '40 20 50 20',
                    layout: 'fit',
                    bodyStyle: 'background-color: transparent;',
                    header: false,
                    items: [
                        {
                            xtype: 'component',
                            itemId: 'imgProductDesign'
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    flex: 1,
                    margin: '0 0 50 0',
                    bodyStyle: 'background-color: transparent;',
                    header: false,
                    layout: {
                        type: 'vbox',
                        align: 'center',
                        pack: 'center'
                    },
                    items: [
                        {
                            xtype: 'panel',
                            flex: 0.1,
                            bodyStyle: 'background-color: transparent;',
                            header: false
                        },
                        {
                            xtype: 'panel',
                            flex: 0.2,
                            border: true,
                            cls: 'order-form-info-panel',
                            maxHeight: 60,
                            style: 'padding: 0px 190px 0px 20px;',
                            width: 600,
                            layout: 'absolute',
                            bodyStyle: 'background-color: transparent;',
                            header: false,
                            items: [
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.designer.quantityLabel'
                                    },
                                    x: 20,
                                    y: 36,
                                    cls: 'order-form-regular-labels',
                                    text: 'QUANTITY'
                                },
                                {
                                    xtype: 'field.numberfield',
                                    localized: {
                                        minText: 'message.generic.minValue',
                                        maxText: 'message.generic.maxValue'
                                    },
                                    height: 20,
                                    itemId: 'txtQuantityValue',
                                    width: 100,
                                    fieldStyle: 'background-color: rgb(230, 231, 232); text-align: center; font-size: 16px; font-weight: normal;',
                                    allowDecimals: false,
                                    minValue: 1,
                                    x: 170,
                                    y: 23,
                                    bind: {
                                        value: '{quantity}'
                                    }
                                },
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.designer.pcsLabel'
                                    },
                                    x: 280,
                                    y: 28,
                                    cls: [
                                        'order-form-regular-labels',
                                        'order-form-large-labels'
                                    ],
                                    width: 110,
                                    text: 'pcs'
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            flex: 0.2,
                            border: true,
                            cls: 'order-form-info-panel',
                            itemId: 'priceInfoPanel',
                            maxHeight: 60,
                            style: 'padding: 0px 190px 0px 20px;',
                            width: 600,
                            layout: 'absolute',
                            bodyStyle: 'background-color: transparent;',
                            header: false,
                            items: [
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.generic.price'
                                    },
                                    x: 20,
                                    y: 36,
                                    cls: 'order-form-regular-labels',
                                    text: 'PRICE'
                                },
                                {
                                    xtype: 'label',
                                    x: 170,
                                    y: 28,
                                    cls: [
                                        'order-form-regular-labels',
                                        'order-form-large-labels'
                                    ],
                                    bind: {
                                        text: '{priceValue}'
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            flex: 0.7,
                            bodyStyle: 'background-color: transparent;',
                            header: false
                        },
                        {
                            xtype: 'panel',
                            style: 'padding: 0px 190px 0px 20px;',
                            width: 600,
                            bodyStyle: 'background-color: transparent;',
                            header: false,
                            layout: {
                                type: 'hbox',
                                align: 'stretch',
                                pack: 'end'
                            },
                            items: [
                                {
                                    xtype: 'button.commandbutton',
                                    localized: {
                                        text: 'label.button.back'
                                    },
                                    margin: '0 10 0 0',
                                    text: 'BACK',
                                    listeners: {
                                        click: 'onBackButtonClick'
                                    }
                                },
                                {
                                    xtype: 'button.defaultcommandbutton',
                                    localized: {
                                        text: 'label.button.ok'
                                    },
                                    text: 'OK',
                                    listeners: {
                                        click: 'onOKButtonClick'
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    listeners: {
        show: 'onOrderCreateViewShow',
        beforeshow: 'onOrderCreateViewBeforeShow',
        afterrender: 'onOrderCreateViewAfterRender'
    }

});