/*
 * File: app/view/OrderVerify.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.OrderVerify', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.orderverify',

    requires: [
        'RolandKioskPrint.view.OrderVerifyViewModel',
        'RolandKioskPrint.view.OrderVerifyViewController',
        'RolandKioskPrint.view.button.CommandButton',
        'RolandKioskPrint.view.button.DefaultCommandButton',
        'Ext.form.Label',
        'Ext.panel.Panel',
        'Ext.button.Button'
    ],

    controller: 'orderverify',
    viewModel: {
        type: 'orderverify'
    },
    modal: true,
    floating: true,
    height: 600,
    width: 800,
    header: false,

    layout: {
        type: 'vbox',
        align: 'stretch'
    },
    items: [
        {
            xtype: 'label',
            localized: {
                text: 'label.designer.orderVerifyTitle'
            },
            cls: 'order-form-top-label',
            height: 30,
            text: 'Would you like to order with below contents?'
        },
        {
            xtype: 'container',
            flex: 1,
            minHeight: 500,
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'panel',
                    flex: 0.8,
                    margin: '20 0 20 20',
                    layout: 'fit',
                    bodyStyle: 'background-color: transparent;',
                    header: false,
                    items: [
                        {
                            xtype: 'component',
                            itemId: 'imgProductDesign'
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    flex: 1,
                    margin: '0 0 20 0',
                    style: 'padding: 0px 0px 0px 20px;',
                    bodyStyle: 'background-color: transparent;',
                    header: false,
                    layout: {
                        type: 'vbox',
                        pack: 'center'
                    },
                    items: [
                        {
                            xtype: 'panel',
                            flex: 0.1,
                            bodyStyle: 'background-color: transparent;',
                            header: false
                        },
                        {
                            xtype: 'panel',
                            flex: 0.2,
                            border: true,
                            cls: 'order-form-info-panel',
                            maxHeight: 60,
                            width: 380,
                            layout: 'absolute',
                            bodyStyle: 'background-color: transparent;',
                            header: false,
                            items: [
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.designer.categoryLabel'
                                    },
                                    x: 20,
                                    y: 36,
                                    cls: 'order-form-regular-labels',
                                    text: 'CATEGORY'
                                },
                                {
                                    xtype: 'label',
                                    x: 170,
                                    y: 28,
                                    cls: [
                                        'order-form-regular-labels',
                                        'order-form-large-labels'
                                    ],
                                    bind: {
                                        text: '{categoryName}'
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            flex: 0.2,
                            border: true,
                            cls: 'order-form-info-panel',
                            maxHeight: 60,
                            width: 380,
                            layout: 'absolute',
                            bodyStyle: 'background-color: transparent;',
                            header: false,
                            items: [
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.designer.subCategoryLabel'
                                    },
                                    x: 20,
                                    y: 36,
                                    cls: 'order-form-regular-labels',
                                    text: 'SUBCATEGORY'
                                },
                                {
                                    xtype: 'label',
                                    x: 170,
                                    y: 28,
                                    cls: [
                                        'order-form-regular-labels',
                                        'order-form-large-labels'
                                    ],
                                    bind: {
                                        text: '{subCategory1Name}'
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            flex: 0.2,
                            border: true,
                            cls: 'order-form-info-panel',
                            maxHeight: 60,
                            width: 380,
                            layout: 'absolute',
                            bodyStyle: 'background-color: transparent;',
                            header: false,
                            bind: {
                                hidden: '{!showSubCategory2}'
                            },
                            items: [
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.designer.subCategoryLabel'
                                    },
                                    x: 20,
                                    y: 36,
                                    cls: 'order-form-regular-labels',
                                    text: 'SUBCATEGORY'
                                },
                                {
                                    xtype: 'label',
                                    x: 170,
                                    y: 28,
                                    cls: [
                                        'order-form-regular-labels',
                                        'order-form-large-labels'
                                    ],
                                    bind: {
                                        text: '{subCategory2Name}'
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            flex: 0.2,
                            border: true,
                            cls: 'order-form-info-panel',
                            maxHeight: 60,
                            width: 380,
                            layout: 'absolute',
                            bodyStyle: 'background-color: transparent;',
                            header: false,
                            items: [
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.designer.productLabel'
                                    },
                                    x: 20,
                                    y: 36,
                                    cls: 'order-form-regular-labels',
                                    text: 'PRODUCT'
                                },
                                {
                                    xtype: 'label',
                                    x: 170,
                                    y: 28,
                                    cls: [
                                        'order-form-regular-labels',
                                        'order-form-large-labels'
                                    ],
                                    bind: {
                                        text: '{productName}'
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            flex: 0.2,
                            border: true,
                            cls: 'order-form-info-panel',
                            maxHeight: 60,
                            width: 380,
                            layout: 'absolute',
                            bodyStyle: 'background-color: transparent;',
                            header: false,
                            items: [
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.designer.quantityLabel'
                                    },
                                    x: 20,
                                    y: 36,
                                    cls: 'order-form-regular-labels',
                                    text: 'QUANTITY'
                                },
                                {
                                    xtype: 'label',
                                    x: 170,
                                    y: 28,
                                    cls: [
                                        'order-form-regular-labels',
                                        'order-form-large-labels'
                                    ],
                                    bind: {
                                        text: '{quantityValue}'
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            flex: 0.2,
                            border: true,
                            cls: 'order-form-info-panel',
                            itemId: 'priceInfoPanel',
                            maxHeight: 60,
                            width: 380,
                            layout: 'absolute',
                            bodyStyle: 'background-color: transparent;',
                            header: false,
                            items: [
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.generic.price'
                                    },
                                    x: 20,
                                    y: 36,
                                    cls: 'order-form-regular-labels',
                                    text: 'PRICE'
                                },
                                {
                                    xtype: 'label',
                                    x: 170,
                                    y: 28,
                                    cls: [
                                        'order-form-regular-labels',
                                        'order-form-large-labels'
                                    ],
                                    bind: {
                                        text: '{priceValue}'
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            flex: 0.2,
                            bodyStyle: 'background-color: transparent;',
                            header: false
                        },
                        {
                            xtype: 'panel',
                            width: 380,
                            bodyStyle: 'background-color: transparent;',
                            header: false,
                            layout: {
                                type: 'hbox',
                                align: 'stretch',
                                pack: 'end'
                            },
                            items: [
                                {
                                    xtype: 'button.commandbutton',
                                    localized: {
                                        text: 'label.button.close'
                                    },
                                    margin: '0 10 0 0',
                                    text: 'CLOSE',
                                    listeners: {
                                        click: 'onCloseButtonClick'
                                    }
                                },
                                {
                                    xtype: 'button.defaultcommandbutton',
                                    localized: {
                                        text: 'label.button.order'
                                    },
                                    text: 'ORDER',
                                    listeners: {
                                        click: 'onOrderButtonClick'
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    listeners: {
        beforeshow: 'onPanelBeforeShow',
        afterrender: 'onPanelAfterRender'
    }

});