/*
 * File: app/view/ProductDesignerNotPrintColorFirstUseViewController.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.ProductDesignerNotPrintColorFirstUseViewController', {
    extend: 'Ext.app.ViewController',
    alias: 'controller.productdesignernotprintcolorfirstuse',

    onOKButtonClick: function(button, e, eOpts) {
        RolandKioskPrint.app.destroyModalView(this.getView());
    },

    onPanelAfterRender: function(component, eOpts) {
        var imgDisplayImage = this.getView().down('#imgDisplayImage');
        var imgArrowRight = this.getView().down('#imgArrowRight');
        var imgOutputResultImage = this.getView().down('#imgOutputResultImage');
        var urlDisplayImage = "url('resources/images/DisplayImage.png')";
        var urlArrowRight = "url('resources/images/Arrow.png')";
        var urlOutputResultImage = "url('resources/images/OutputResult.png')";

        imgDisplayImage.setStyle({
            backgroundImage: urlDisplayImage,
            backgroundRepeat: 'no-repeat',
            backgroundSize: 'contain',
            backgroundPosition: 'center center'
        });

        imgArrowRight.setStyle({
            backgroundImage: urlArrowRight,
            backgroundRepeat: 'no-repeat',
            backgroundSize: 'contain',
            backgroundPosition: 'center center'
        });

        imgOutputResultImage.setStyle({
            backgroundImage: urlOutputResultImage,
            backgroundRepeat: 'no-repeat',
            backgroundSize: 'contain',
            backgroundPosition: 'center center'
        });
    }

});
