/*
 * File: app/view/ProductDesignerCheck.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.ProductDesignerCheck', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.productdesignercheck',

    requires: [
        'RolandKioskPrint.view.ProductDesignerCheckViewModel',
        'RolandKioskPrint.view.ProductDesignerCheckViewController',
        'RolandKioskPrint.view.panel.NavPanel',
        'RolandKioskPrint.view.button.CommandButton',
        'RolandKioskPrint.view.button.DefaultCommandButton',
        'Ext.panel.Panel',
        'Ext.form.Label',
        'Ext.view.View',
        'Ext.XTemplate',
        'Ext.button.Button'
    ],

    controller: 'productdesignercheck',
    viewModel: {
        type: 'productdesignercheck'
    },
    scrollable: 'both',
    layout: 'fit',
    bodyStyle: 'background-color: transparent;',
    header: false,

    dockedItems: [
        {
            xtype: 'panel.navpanel',
            dock: 'top',
            itemId: 'navPanel'
        },
        {
            xtype: 'label',
            localized: {
                text: 'label.designer.checkTitle'
            },
            cls: 'order-form-top-label',
            dock: 'top',
            height: 30,
            text: 'Could you please check your selected item?'
        }
    ],
    items: [
        {
            xtype: 'container',
            minHeight: 500,
            minWidth: 700,
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'panel',
                    flex: 1,
                    margin: '40 20 50 20',
                    layout: 'fit',
                    bodyStyle: 'background-color: transparent;',
                    header: false,
                    items: [
                        {
                            xtype: 'component',
                            itemId: 'imgProductDesign'
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    flex: 1,
                    margin: '0 0 50 0',
                    bodyStyle: 'background-color: transparent;',
                    header: false,
                    layout: {
                        type: 'vbox',
                        align: 'center',
                        pack: 'center'
                    },
                    items: [
                        {
                            xtype: 'panel',
                            flex: 0.1,
                            border: false,
                            bodyStyle: 'background-color: transparent;',
                            header: false
                        },
                        {
                            xtype: 'panel',
                            flex: 0.2,
                            border: true,
                            cls: 'order-form-info-panel',
                            maxHeight: 60,
                            style: 'padding: 0px 180px 0px 20px;',
                            width: 600,
                            layout: 'absolute',
                            bodyStyle: 'background-color: transparent;',
                            header: false,
                            items: [
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.designer.categoryLabel'
                                    },
                                    x: 20,
                                    y: 32,
                                    cls: 'order-form-regular-labels',
                                    text: 'CATEGORY'
                                },
                                {
                                    xtype: 'label',
                                    x: 170,
                                    y: 22,
                                    cls: [
                                        'order-form-regular-labels',
                                        'order-form-large-labels'
                                    ],
                                    bind: {
                                        text: '{categoryName}'
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            flex: 0.2,
                            border: true,
                            cls: 'order-form-info-panel',
                            maxHeight: 60,
                            style: 'padding: 0px 180px 0px 20px;',
                            width: 600,
                            layout: 'absolute',
                            bodyStyle: 'background-color: transparent;',
                            header: false,
                            items: [
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.designer.subCategoryLabel'
                                    },
                                    x: 20,
                                    y: 32,
                                    cls: 'order-form-regular-labels',
                                    text: 'SUBCATEGORY'
                                },
                                {
                                    xtype: 'label',
                                    x: 170,
                                    y: 24,
                                    cls: [
                                        'order-form-regular-labels',
                                        'order-form-large-labels'
                                    ],
                                    bind: {
                                        text: '{subCategory1Name}'
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            flex: 0.2,
                            border: true,
                            cls: 'order-form-info-panel',
                            maxHeight: 60,
                            style: 'padding: 0px 180px 0px 20px;',
                            width: 600,
                            layout: 'absolute',
                            bodyStyle: 'background-color: transparent;',
                            header: false,
                            bind: {
                                hidden: '{!showSubCategory2}'
                            },
                            items: [
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.designer.subCategoryLabel'
                                    },
                                    x: 20,
                                    y: 32,
                                    cls: 'order-form-regular-labels',
                                    text: 'SUBCATEGORY'
                                },
                                {
                                    xtype: 'label',
                                    x: 170,
                                    y: 24,
                                    cls: [
                                        'order-form-regular-labels',
                                        'order-form-large-labels'
                                    ],
                                    bind: {
                                        text: '{subCategory2Name}'
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            flex: 0.2,
                            border: true,
                            cls: 'order-form-info-panel',
                            maxHeight: 60,
                            style: 'padding: 0px 180px 0px 20px;',
                            width: 600,
                            layout: 'absolute',
                            bodyStyle: 'background-color: transparent;',
                            header: false,
                            items: [
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.designer.productLabel'
                                    },
                                    x: 20,
                                    y: 32,
                                    cls: 'order-form-regular-labels',
                                    text: 'PRODUCT'
                                },
                                {
                                    xtype: 'label',
                                    x: 170,
                                    y: 24,
                                    cls: [
                                        'order-form-regular-labels',
                                        'order-form-large-labels'
                                    ],
                                    bind: {
                                        text: '{productName}'
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            flex: 0.2,
                            border: true,
                            cls: 'order-form-info-panel',
                            maxHeight: 60,
                            style: 'padding: 0px 180px 0px 20px;',
                            width: 600,
                            layout: 'absolute',
                            bodyStyle: 'background-color: transparent;',
                            header: false,
                            items: [
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.generic.printType'
                                    },
                                    x: 20,
                                    y: 32,
                                    cls: 'order-form-regular-labels',
                                    text: 'PRINT TYPE'
                                },
                                {
                                    xtype: 'dataview',
                                    x: 170,
                                    y: 8,
                                    cls: 'check-special-effects-data-view',
                                    itemId: 'printTypeView',
                                    itemSelector: 'div.check-special-effects-item-wrap',
                                    itemTpl: [
                                        '<div class="check-special-effects-item-wrap {[xindex === xcount ? \'last-item\' : \'\']}">',
                                        '    <img src="{printTypeThumbPath}" />',
                                        '    <br>',
                                        '    <span>{printTypeName}</span>',
                                        '</div>'
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            flex: 0.2,
                            border: true,
                            cls: 'order-form-info-panel',
                            itemId: 'pnlSpecialEffect',
                            maxHeight: 60,
                            style: 'padding: 0px 180px 0px 20px;',
                            width: 600,
                            layout: 'absolute',
                            bodyStyle: 'background-color: transparent;',
                            header: false,
                            items: [
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.generic.specialEffect'
                                    },
                                    x: 20,
                                    y: 32,
                                    cls: 'order-form-regular-labels',
                                    text: 'SPECIAL EFFECT'
                                },
                                {
                                    xtype: 'dataview',
                                    x: 170,
                                    y: 8,
                                    cls: 'check-special-effects-data-view',
                                    itemId: 'specialEffectView',
                                    itemSelector: 'div.check-special-effects-item-wrap',
                                    itemTpl: [
                                        '<div class="check-special-effects-item-wrap {[xindex === xcount ? \'last-item\' : \'\']}">',
                                        '    <img src="{effectThumbPath}" />',
                                        '    <br>',
                                        '    <span>{effectName}</span>',
                                        '</div>'
                                    ],
                                    store: 'SpecialEffects'
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            flex: 0.2,
                            border: true,
                            cls: 'product-description-panel',
                            maxHeight: 60,
                            style: 'padding: 0px 180px 0px 20px;',
                            width: 600,
                            layout: 'absolute',
                            bodyStyle: 'background-color: transparent;',
                            header: false,
                            items: [
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.designer.productDescription'
                                    },
                                    x: 20,
                                    y: 32,
                                    cls: 'order-form-regular-labels',
                                    text: 'DESCRIPTION'
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            flex: 0.5,
                            border: false,
                            width: 600,
                            layout: 'absolute',
                            bodyStyle: 'background-color: transparent;',
                            frameHeader: false,
                            header: false,
                            items: [
                                {
                                    xtype: 'label',
                                    x: 20,
                                    y: 0,
                                    cls: 'product-description-textbox',
                                    height: 130,
                                    maxWidth: 400,
                                    minWidth: 400,
                                    scrollable: 'vertical',
                                    width: 400,
                                    bind: {
                                        text: '{productDescription}'
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            style: 'padding: 0px 180px 0px 20px;',
                            width: 600,
                            bodyStyle: 'background-color: transparent;',
                            header: false,
                            layout: {
                                type: 'hbox',
                                align: 'stretch',
                                pack: 'end'
                            },
                            items: [
                                {
                                    xtype: 'button.commandbutton',
                                    localized: {
                                        text: 'label.button.back'
                                    },
                                    margin: '0 10 0 0',
                                    text: 'BACK',
                                    listeners: {
                                        click: 'onBackButtonClick'
                                    }
                                },
                                {
                                    xtype: 'button.defaultcommandbutton',
                                    localized: {
                                        text: 'label.button.next'
                                    },
                                    text: 'NEXT',
                                    listeners: {
                                        click: 'onNextButtonClick'
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    listeners: {
        beforeshow: 'onMainViewBeforeShow',
        afterrender: 'onMainViewAfterRender'
    }

});