/*
 * File: app/view/ProductModelDesignerNotPrintColorFirstUse.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.ProductModelDesignerNotPrintColorFirstUse', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.productmodeldesignernotprintcolorfirstuse',

    requires: [
        'RolandKioskPrint.view.ProductModelDesignerNotPrintColorFirstUseViewModel',
        'RolandKioskPrint.view.ProductModelDesignerNotPrintColorFirstUseViewController',
        'RolandKioskPrint.view.button.ActionButton',
        'Ext.panel.Panel',
        'Ext.form.Label',
        'Ext.button.Button'
    ],

    config: {
        localized: {
            title: 'label.designer.notPrintColorSettingHeader'
        }
    },

    controller: 'productmodeldesignernotprintcolorfirstuse',
    viewModel: {
        type: 'productmodeldesignernotprintcolorfirstuse'
    },
    modal: true,
    cls: 'pmd-mld-form',
    floating: true,
    height: 500,
    width: 600,
    layout: 'fit',
    bodyStyle: 'background-color: rgb(206, 207, 209);',
    title: 'NOT PRINT COLOR',

    dockedItems: [
        {
            xtype: 'panel',
            cls: 'separator-bar',
            dock: 'top',
            height: 8,
            header: false
        }
    ],
    items: [
        {
            xtype: 'panel',
            cls: 'pmd-mld-form-content-panel',
            height: 400,
            maxHeight: 400,
            header: false,
            layout: {
                type: 'vbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'panel',
                    flex: 1,
                    maxHeight: 110,
                    header: false,
                    title: 'My Panel',
                    layout: {
                        type: 'vbox',
                        align: 'stretch',
                        pack: 'center'
                    },
                    dockedItems: [
                        {
                            xtype: 'label',
                            localized: {
                                text: 'label.designer.notPrintColorSettingTitle'
                            },
                            margins: '',
                            cls: 'dnpc-upload-form-label-title',
                            dock: 'top',
                            height: 15,
                            margin: '15 0 0 25',
                            text: 'Print special effects without color printing'
                        },
                        {
                            xtype: 'label',
                            localized: {
                                html: 'label.designer.notPrintColorTip'
                            },
                            margins: '',
                            cls: 'dnpc-upload-form-label',
                            dock: 'top',
                            height: 55,
                            html: 'Only special effects are printed without color printing on the applied object. It is suitable for printing only special effects such as white and gloss.<br>* Whether special effects can be used depends on the product.',
                            margin: '10 10 0 35'
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    cls: 'border-bottom',
                    flex: 1,
                    height: 290,
                    minWidth: 600,
                    padding: '0 10 10 10',
                    header: false,
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'panel',
                            width: 270,
                            header: false,
                            layout: {
                                type: 'vbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.designer.notPrintColorExample'
                                    },
                                    flex: 1,
                                    margins: '',
                                    cls: 'dnpc-upload-form-label-small',
                                    height: 15,
                                    margin: '10 0 10 25',
                                    text: 'Example: Print only gloss'
                                },
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.designer.notPrintColorDisplayed'
                                    },
                                    flex: 1,
                                    cls: 'dnpc-upload-form-label-small-center',
                                    height: 15,
                                    text: 'Displayed image'
                                },
                                {
                                    xtype: 'container',
                                    flex: 1,
                                    flex: 4,
                                    itemId: 'imgDisplayImage',
                                    margin: '20 0 0 0'
                                },
                                {
                                    xtype: 'panel',
                                    flex: 2,
                                    margin: '10 0 0 0',
                                    header: false,
                                    layout: {
                                        type: 'hbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'label',
                                            flex: 0.75,
                                            height: 20,
                                            margin: '10 0 0 10',
                                            style: 'font-family: FontAwesome; color: #B2DCF5;font-size: 25px; text-align: right;',
                                            text: '\uf04d'
                                        },
                                        {
                                            xtype: 'label',
                                            localized: {
                                                text: 'label.designer.notPrintColorObject'
                                            },
                                            cls: 'dnpc-upload-form-label-small',
                                            flex: 3,
                                            height: 15,
                                            margin: '10 10 0 10',
                                            text: 'Not Print Color Object'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            width: 40,
                            layout: 'fit',
                            header: false,
                            items: [
                                {
                                    xtype: 'container',
                                    itemId: 'imgArrowRight',
                                    margin: '20 0 0 0'
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            width: 270,
                            header: false,
                            layout: {
                                type: 'vbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'label',
                                    cls: 'dnpc-upload-form-label-small',
                                    flex: 1,
                                    height: 15,
                                    margin: '10 0 10 0',
                                    text: ''
                                },
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.designer.notPrintColorOutputResult'
                                    },
                                    cls: 'dnpc-upload-form-label-small-center',
                                    flex: 1,
                                    height: 15,
                                    text: 'Output result image'
                                },
                                {
                                    xtype: 'container',
                                    margins: '',
                                    flex: 4,
                                    itemId: 'imgOutputResultImage',
                                    margin: '20 0 0 0'
                                },
                                {
                                    xtype: 'panel',
                                    flex: 2,
                                    margin: '10 0 0 0',
                                    header: false,
                                    title: 'My Panel'
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'panel',
            cls: 'pmd-mld-form-content-panel',
            flex: 1,
            margin: '0 5 0 5',
            maxHeight: 55,
            header: false,
            layout: {
                type: 'hbox',
                align: 'middle',
                pack: 'center'
            },
            items: [
                {
                    xtype: 'button.actionbutton',
                    localized: {
                        text: 'label.button.close'
                    },
                    maxHeight: 30,
                    width: 150,
                    text: 'Close',
                    listeners: {
                        click: 'onCloseButtonClick'
                    }
                }
            ]
        }
    ],
    listeners: {
        afterrender: 'onPanelAfterRender'
    }

});