/*
 * File: app/view/ProductDesignerImageOutline.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.ProductDesignerImageOutline', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.productdesignerimageoutline',

    requires: [
        'RolandKioskPrint.view.ProductDesignerImageOutlineViewModel',
        'RolandKioskPrint.view.ProductDesignerImageOutlineViewController',
        'RolandKioskPrint.view.panel.ImageOutlinePanel',
        'RolandKioskPrint.view.button.CommandButton',
        'RolandKioskPrint.view.button.DefaultCommandButton',
        'Ext.form.Label',
        'Ext.panel.Panel',
        'Ext.button.Button'
    ],

    controller: 'productdesignerimageoutline',
    viewModel: {
        type: 'productdesignerimageoutline'
    },
    modal: true,
    floating: true,
    height: 540,
    itemId: 'imageOutlinePanel',
    width: 800,
    header: false,

    layout: {
        type: 'vbox',
        align: 'stretch'
    },
    items: [
        {
            xtype: 'label',
            localized: {
                text: 'label.designer.imageOutlineTitle'
            },
            cls: 'order-form-top-label',
            height: 30,
            text: 'Please adjust image threshold'
        },
        {
            xtype: 'container',
            flex: 1,
            layout: {
                type: 'vbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'panel.imageoutlinepanel',
                    itemId: 'imageOutlinePanel',
                    margin: '30 0 0 0',
                    flex: 0.9
                },
                {
                    xtype: 'panel',
                    flex: 0.1,
                    margin: '0 10 20 0',
                    maxHeight: 30,
                    header: false,
                    layout: {
                        type: 'hbox',
                        align: 'stretch',
                        pack: 'end'
                    },
                    items: [
                        {
                            xtype: 'button.commandbutton',
                            localized: {
                                text: 'label.designer.revertChanges'
                            },
                            itemId: 'btnRevert',
                            margin: '0 0 0 50',
                            minWidth: 90,
                            text: 'Revert Changes',
                            listeners: {
                                click: 'onRevertButtonClick'
                            }
                        },
                        {
                            xtype: 'panel',
                            flex: 1,
                            header: false
                        },
                        {
                            xtype: 'button.commandbutton',
                            localized: {
                                text: 'label.button.cancel'
                            },
                            margin: '0 10 0 0',
                            minWidth: 90,
                            text: 'CANCEL',
                            listeners: {
                                click: 'onCancelButtonClick'
                            }
                        },
                        {
                            xtype: 'button.defaultcommandbutton',
                            localized: {
                                text: 'label.button.ok'
                            },
                            margin: '0 10 0 0',
                            minWidth: 120,
                            text: 'OK',
                            listeners: {
                                click: 'onOKButtonClick'
                            }
                        }
                    ]
                }
            ]
        }
    ],
    listeners: {
        beforeshow: 'onPanelBeforeShow'
    }

});