/*
 * File: app/view/ProductDesignerServiceTerms.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.ProductDesignerServiceTerms', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.productdesignerserviceterms',

    requires: [
        'RolandKioskPrint.view.ProductDesignerServiceTermsViewModel',
        'RolandKioskPrint.view.ProductDesignerServiceTermsViewController',
        'RolandKioskPrint.view.panel.LangPanel',
        'RolandKioskPrint.view.button.CommandButton',
        'RolandKioskPrint.view.button.DefaultCommandButton',
        'Ext.panel.Panel',
        'Ext.form.Label',
        'Ext.form.field.Checkbox',
        'Ext.button.Button'
    ],

    controller: 'productdesignerserviceterms',
    viewModel: {
        type: 'productdesignerserviceterms'
    },
    scrollable: 'both',
    bodyStyle: 'background-color: transparent;',
    header: false,

    layout: {
        type: 'vbox',
        align: 'stretch'
    },
    items: [
        {
            xtype: 'panel',
            flex: 0.11,
            cls: 'nav-panel',
            bodyStyle: 'background-color: transparent;',
            header: false,
            layout: {
                type: 'hbox',
                align: 'middle',
                pack: 'end'
            },
            items: [
                {
                    xtype: 'panel',
                    flex: 1,
                    bodyStyle: 'border: none !important; background-color: transparent;',
                    header: false
                },
                {
                    xtype: 'component',
                    height: 50,
                    itemId: 'companyLogo',
                    maxWidth: 200,
                    width: 200
                },
                {
                    xtype: 'panel.langpanel',
                    clientSubView: true,
                    itemId: 'langPanel',
                    margin: '5 0 0 0',
                    bodyStyle: 'border: none !important; background-color: transparent;',
                    flex: 1
                }
            ]
        },
        {
            xtype: 'panel',
            flex: 0.665,
            header: false,
            layout: {
                type: 'vbox',
                align: 'stretch',
                pack: 'center'
            },
            items: [
                {
                    xtype: 'label',
                    cls: 'serviceterms-main-label',
                    bind: {
                        text: '{termsOfServiceTitle}'
                    }
                },
                {
                    xtype: 'container',
                    flex: 1,
                    cls: 'serviceterms-textbox',
                    layout: 'border',
                    items: [
                        {
                            xtype: 'label',
                            region: 'center',
                            margin: '25 50 25 50',
                            scrollable: 'vertical',
                            bind: {
                                html: '{termsOfServiceDesc}'
                            }
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'panel',
            flex: 0.225,
            bodyStyle: 'background-color: transparent;',
            header: false,
            layout: {
                type: 'vbox',
                align: 'center',
                pack: 'center'
            },
            items: [
                {
                    xtype: 'panel',
                    flex: 0.5,
                    bodyStyle: 'background-color: transparent;',
                    header: false,
                    layout: {
                        type: 'vbox',
                        align: 'center',
                        pack: 'center'
                    },
                    items: [
                        {
                            xtype: 'checkboxfield',
                            reference: 'chkAccept',
                            cls: 'serviceterms-accept-checkbox',
                            itemId: 'chkAccept',
                            minWidth: 70,
                            hideEmptyLabel: false,
                            labelWidth: 0,
                            bind: {
                                boxLabel: '{acceptanceText}'
                            }
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    flex: 0.5,
                    bodyStyle: 'background-color: transparent;',
                    header: false,
                    layout: {
                        type: 'hbox',
                        pack: 'center'
                    },
                    items: [
                        {
                            xtype: 'button.commandbutton',
                            localized: {
                                text: 'label.button.back'
                            },
                            margin: '0 20 0 0',
                            text: 'BACK',
                            flex: 1,
                            listeners: {
                                click: 'onBackButtonClick'
                            }
                        },
                        {
                            xtype: 'button.defaultcommandbutton',
                            localized: {
                                text: 'label.button.next'
                            },
                            text: 'NEXT',
                            flex: 1,
                            bind: {
                                disabled: '{!chkAccept.checked}'
                            },
                            listeners: {
                                click: 'onOKButtonClick'
                            }
                        }
                    ]
                }
            ]
        }
    ],
    listeners: {
        afterrender: 'onPanelAfterRender',
        hide: 'onPanelHide',
        show: 'onPanelShow'
    }

});