/*
 * File: app/view/ProductDesignerTop.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.ProductDesignerTop', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.productdesignertop',

    requires: [
        'RolandKioskPrint.view.ProductDesignerTopViewModel',
        'RolandKioskPrint.view.ProductDesignerTopViewController',
        'RolandKioskPrint.view.panel.LangPanel',
        'RolandKioskPrint.view.button.CarouselButton',
        'RolandKioskPrint.view.button.DefaultCommandButton',
        'Ext.panel.Panel',
        'Ext.button.Button'
    ],

    controller: 'productdesignertop',
    viewModel: {
        type: 'productdesignertop'
    },
    scrollable: 'both',
    bodyStyle: 'background-color: transparent;',
    header: false,

    layout: {
        type: 'vbox',
        align: 'stretch'
    },
    items: [
        {
            xtype: 'panel',
            flex: 0.11,
            cls: 'nav-panel',
            bodyStyle: 'background-color: transparent;',
            header: false,
            layout: {
                type: 'hbox',
                align: 'middle',
                pack: 'end'
            },
            items: [
                {
                    xtype: 'panel',
                    flex: 1,
                    bodyStyle: 'border: none !important; background-color: transparent;',
                    header: false
                },
                {
                    xtype: 'component',
                    height: 50,
                    itemId: 'companyLogo',
                    maxWidth: 200,
                    width: 200
                },
                {
                    xtype: 'panel.langpanel',
                    clientSubView: true,
                    itemId: 'langPanel',
                    margin: '5 0 0 0',
                    bodyStyle: 'border: none !important; background-color: transparent;',
                    flex: 1
                }
            ]
        },
        {
            xtype: 'panel',
            flex: 0.665,
            itemId: 'carouselPanel',
            header: false,
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'panel',
                    itemId: 'leftButtonPanel',
                    width: 70,
                    header: false,
                    layout: {
                        type: 'vbox',
                        align: 'center',
                        pack: 'center'
                    },
                    items: [
                        {
                            xtype: 'button.carouselbutton',
                            cls: 'fa-angle-left',
                            listeners: {
                                click: 'onLeftCarouselButtonClick'
                            }
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    flex: 1,
                    itemId: 'centerDummyPanel',
                    header: false
                },
                {
                    xtype: 'panel',
                    itemId: 'rightButtonPanel',
                    width: 70,
                    header: false,
                    layout: {
                        type: 'vbox',
                        align: 'center',
                        pack: 'center'
                    },
                    items: [
                        {
                            xtype: 'button.carouselbutton',
                            cls: 'fa-angle-right',
                            itemId: 'rightCarouselButton',
                            listeners: {
                                click: 'onRightCarouselButtonClick'
                            }
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'panel',
            flex: 0.225,
            bodyStyle: 'background-color: transparent;',
            header: false,
            layout: {
                type: 'hbox',
                align: 'middle',
                pack: 'center'
            },
            items: [
                {
                    xtype: 'panel',
                    flex: 1,
                    bodyStyle: 'border: none !important; background-color: transparent;',
                    header: false
                },
                {
                    xtype: 'button.defaultcommandbutton',
                    localized: {
                        text: 'label.pd.makeButtonText'
                    },
                    cls: 'carousel-default-command-button',
                    height: 100,
                    margin: '10 0 0 0',
                    maxHeight: 100,
                    maxWidth: 100,
                    minWidth: 100,
                    text: 'START',
                    listeners: {
                        click: 'onStartButtonClick'
                    }
                },
                {
                    xtype: 'panel',
                    flex: 1,
                    bodyStyle: 'border: none !important; background-color: transparent;',
                    header: false,
                    layout: {
                        type: 'hbox',
                        align: 'stretch',
                        pack: 'end'
                    },
                    items: [
                        {
                            xtype: 'component',
                            flex: 1,
                            height: 50,
                            itemId: 'softwareLogo',
                            margin: '80 30 0 0',
                            maxWidth: 100
                        }
                    ]
                }
            ]
        }
    ],
    listeners: {
        afterrender: 'onPanelAfterRender',
        show: 'onPanelShow',
        hide: 'onPanelHide'
    }

});