/*
 * File: app/view/ProductDesignerNotPrintColorFirstUse.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.view.ProductDesignerNotPrintColorFirstUse', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.productdesignernotprintcolorfirstuse',

    requires: [
        'RolandKioskPrint.view.ProductDesignerNotPrintColorFirstUseViewModel',
        'RolandKioskPrint.view.ProductDesignerNotPrintColorFirstUseViewController',
        'RolandKioskPrint.view.button.DefaultCommandButton',
        'Ext.form.Label',
        'Ext.panel.Panel',
        'Ext.button.Button'
    ],

    config: {
        localized: {
            title: 'label.designer.notPrintColorSettingTitle'
        }
    },

    controller: 'productdesignernotprintcolorfirstuse',
    viewModel: {
        type: 'productdesignernotprintcolorfirstuse'
    },
    modal: true,
    floating: true,
    height: 420,
    width: 600,
    header: false,
    title: 'NOT PRINT COLOR',

    layout: {
        type: 'vbox',
        align: 'stretch'
    },
    items: [
        {
            xtype: 'label',
            localized: {
                text: 'label.designer.notPrintColorSettingHeader'
            },
            cls: 'order-form-top-label',
            height: 30,
            text: 'You can apply the varnish setting for each object.'
        },
        {
            xtype: 'panel',
            flex: 1,
            header: false,
            layout: {
                type: 'vbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'panel',
                    flex: 1,
                    margin: '0 0 15 0',
                    maxHeight: 100,
                    header: false,
                    layout: {
                        type: 'vbox',
                        align: 'stretch',
                        pack: 'center'
                    },
                    items: [
                        {
                            xtype: 'label',
                            localized: {
                                text: 'label.designer.notPrintColorSettingTitle'
                            },
                            cls: 'dnpc-upload-form-label-title',
                            height: 15,
                            margin: '20 0 0 25',
                            text: 'Print special effects without color printing'
                        },
                        {
                            xtype: 'label',
                            localized: {
                                html: 'label.designer.notPrintColorTip'
                            },
                            cls: 'dnpc-upload-form-label',
                            height: 45,
                            html: 'Only special effects are printed without color printing on the applied object. It is suitable for printing only special effects such as white and gloss.<br>* Whether special effects can be used depends on the product.',
                            margin: '10 10 0 35'
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    flex: 1,
                    maxWidth: 600,
                    padding: '0 10 0 10',
                    width: 600,
                    header: false,
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'panel',
                            width: 270,
                            header: false,
                            layout: {
                                type: 'vbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.designer.notPrintColorExample'
                                    },
                                    cls: 'dnpc-upload-form-label-small',
                                    flex: 1,
                                    height: 15,
                                    margin: '10 0 10 25',
                                    text: 'Example: Print only gloss'
                                },
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.designer.notPrintColorDisplayed'
                                    },
                                    cls: 'dnpc-upload-form-label-small-center',
                                    flex: 1,
                                    height: 15,
                                    text: 'Displayed image'
                                },
                                {
                                    xtype: 'container',
                                    flex: 4,
                                    itemId: 'imgDisplayImage',
                                    margin: '20 0 0 0'
                                },
                                {
                                    xtype: 'panel',
                                    flex: 2,
                                    margin: '10 0 0 0',
                                    layout: {
                                        type: 'hbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'label',
                                            flex: 0.75,
                                            height: 20,
                                            margin: '10 0 0 10',
                                            style: 'font-family: FontAwesome; color: #B2DCF5;font-size: 25px; text-align: right;',
                                            text: '\uf04d'
                                        },
                                        {
                                            xtype: 'label',
                                            localized: {
                                                text: 'label.designer.notPrintColorObject'
                                            },
                                            flex: 3,
                                            cls: 'dnpc-upload-form-label-small',
                                            height: 15,
                                            margin: '10 10 0 10',
                                            text: 'Not Print Color Object'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            width: 40,
                            layout: 'fit',
                            header: false,
                            items: [
                                {
                                    xtype: 'container',
                                    itemId: 'imgArrowRight',
                                    margin: '20 0 0 0'
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            width: 270,
                            header: false,
                            layout: {
                                type: 'vbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'label',
                                    cls: 'dnpc-upload-form-label-small',
                                    flex: 1,
                                    height: 15,
                                    margin: '10 0 10 0',
                                    text: ''
                                },
                                {
                                    xtype: 'label',
                                    localized: {
                                        text: 'label.designer.notPrintColorOutputResult'
                                    },
                                    cls: 'dnpc-upload-form-label-small-center',
                                    flex: 1,
                                    height: 15,
                                    text: 'Output result image'
                                },
                                {
                                    xtype: 'container',
                                    flex: 4,
                                    itemId: 'imgOutputResultImage',
                                    margin: '20 0 0 0'
                                },
                                {
                                    xtype: 'panel',
                                    flex: 2,
                                    margin: '10 0 0 0',
                                    layout: {
                                        type: 'hbox',
                                        align: 'stretch'
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    flex: 1,
                    margin: '0 0 10 0',
                    maxHeight: 30,
                    header: false,
                    layout: {
                        type: 'hbox',
                        align: 'stretch',
                        pack: 'end'
                    },
                    items: [
                        {
                            xtype: 'button.defaultcommandbutton',
                            localized: {
                                text: 'label.button.ok'
                            },
                            margin: '0 20 0 0',
                            maxWidth: 150,
                            width: 150,
                            flex: 1,
                            listeners: {
                                click: 'onOKButtonClick'
                            }
                        }
                    ]
                }
            ]
        }
    ],
    listeners: {
        afterrender: 'onPanelAfterRender'
    }

});