/*
 * File: app/store/Languages.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.6.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.6.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('RolandKioskPrint.store.Languages', {
    extend: 'Ext.data.Store',

    requires: [
        'RolandKioskPrint.model.Language',
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'Languages',
            autoLoad: true,
            model: 'RolandKioskPrint.model.Language',
            proxy: {
                type: 'ajax',
                url: 'resources/system/languages/langList.json',
                reader: {
                    type: 'json',
                    rootProperty: 'languages'
                }
            },
            listeners: {
                load: {
                    fn: me.onLanguagesStoreLoad,
                    scope: me
                }
            }
        }, cfg)]);
    },

    onLanguagesStoreLoad: function(store, records, successful, operation, eOpts) {
        // Normalize the loading notification.
        store.fireEvent('loadrecords', store.getRange());
    }

});