{
    "name": "cloudMoc",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.6.0.13",
            "frameworkVersion": "6.5.3.57"
        },
        "urlPrefix": "http://localhost:65157/",
        "canvasControls": {
            "viewportSize": {
                "name": "Desktop (Auto Expand)",
                "builtIn": true,
                "height": null,
                "width": null
            },
            "viewportOrientation": "portrait"
        },
        "exportPath": "",
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "4.2.4",
    "xdsBuild": 389,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "modern65",
    "viewOrderMap": {
        "view": [
            "a2ff1a0c-19f2-4431-94ae-8d32a95a0910",
            "c5740dfe-2118-42cb-962e-7035e30a25c3",
            "42b0141c-42f5-41cc-92fc-0b64989ae2f9",
            "8aaae907-6686-4908-a9cc-d7b2322c7492",
            "67e58682-4b8a-4b0a-89cc-e4e4602492ff",
            "c3dd1f25-e738-44d7-9f6e-90326fac9042",
            "bc76e66f-3c93-4bfb-aae0-cb1a02630fe8",
            "a64bce91-9c9a-441c-8848-32a8f7b6cb46",
            "6dea8cc1-1eb9-4173-9139-4dc134f84c26"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "db236cae-fea0-4980-837f-ed51c3223bca",
            "a6f73396-1d38-4e69-b716-e161c7be941e",
            "d84e1e82-063e-4f90-95ea-4500797cb132"
        ],
        "app": [
            "application"
        ]
    }
}